@version 450;

@uniform
interface Image {
  @set(1)
  sampler2D texture;
  @set(1)
  vec4 tint;
  @set(1)
  float sample_flip_y;
}

interface FragmentOutput {
  vec4 color;
}

interface VertexOutput {
  vec2 texture_coordinates;
}

@fragment
fn main(VertexOutput vertex, Image image) -> FragmentOutput {
  vec2 sample_uv = mix(
      vertex.texture_coordinates,
      vec2(vertex.texture_coordinates.x, 1.0 - vertex.texture_coordinates.y),
      clamp(image.sample_flip_y, 0.0, 1.0)
  );

  return FragmentOutput(texture(image.texture, sample_uv) * image.tint);
}
