@version 450;

@in
interface Mesh {
  @location(0)
  vec3 position;
  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface Camera {
  @set(0)
  mat4 projection;
}

@uniform
interface Quad {
  @set(1)
  vec4 rect;
}

interface VertexOutput {
  vec2 texture_coordinates;
}

@vertex
fn main(Mesh mesh, Camera camera, Quad quad) -> VertexOutput {
  vec2 texture_coordinates = vec2(mesh.texture_coordinates.x, 1.0 - mesh.texture_coordinates.y);

  vec2 world_position = quad.rect.xy + texture_coordinates * quad.rect.zw;
  gl_Position = camera.projection * vec4(world_position, 0.0, 1.0);

  return VertexOutput(texture_coordinates);
}
