@version 450;

@include "../helpers/ui.axsl";

@uniform
interface SolidBorder {
  @set(1)
  vec4 color;
  @set(1)
  float width;
  @set(1)
  float radius;
}

@uniform
interface Solid {
  @set(1)
  vec4 rect;
  @set(1)
  vec4 fill_color;
}

interface FragmentOutput {
  vec4 color;
}

interface VertexOutput {
  vec2 texture_coordinates;
}

@fragment
fn main(VertexOutput vertex, Solid solid, SolidBorder solid_border) -> FragmentOutput {
  vec2 size = max(solid.rect.zw, vec2(0.0001));
  vec2 pixel = vertex.texture_coordinates * size;
  float radius = clamp(solid_border.radius, 0.0, min(size.x, size.y) * 0.5);

  float outer = rounded_rect_sdf(pixel, size, radius);
  float outer_coverage = sdf_coverage(outer);
  if (outer_coverage <= 0.0) {
    discard;
  }

  vec4 color = solid.fill_color;

  if (solid_border.width > 0.0) {
    vec2 inner_size = max(size - vec2(solid_border.width * 2.0), vec2(0.0));
    vec2 inner_pixel = pixel - vec2(solid_border.width);
    float inner_radius = max(radius - solid_border.width, 0.0);
    float inner_coverage = 0.0;
    if (inner_size.x > 0.0 && inner_size.y > 0.0) {
      float inner = rounded_rect_sdf(inner_pixel, inner_size, inner_radius);
      inner_coverage = sdf_coverage(inner);
    }

    color = mix(solid_border.color, solid.fill_color, inner_coverage);
  }

  color.a *= outer_coverage;
  return FragmentOutput(color);
}
