{
  "resolution": 257,
  "noise": {
    "type": "fbm",
    "seed": 42,
    "octaves": 5,
    "frequency": 0.014,
    "lacunarity": 2.0,
    "persistence": 0.5,
    "amplitude": 1.0
  },
  "erosion": {
    "iterations": 4000,
    "drop_lifetime": 24,
    "inertia": 0.05,
    "sediment_capacity": 4.0,
    "min_sediment_capacity": 0.01,
    "deposit_speed": 0.3,
    "erode_speed": 0.3,
    "evaporate_speed": 0.01,
    "gravity": 4.0,
    "erode_radius": 3
  },
  "splat": {
    "layers": [
      {
        "material_id": "materials::brick",
        "channel": "r",
        "min_slope": 0.0,
        "max_slope": 1.0,
        "min_height": 0.0,
        "max_height": 1.0
      }
    ]
  }
}
