{
  "project": {
    "name": "Sandbox",
    "resources": {
      "directory": "assets"
    },
    "serialization": {
      "format": "json"
    }
  },
  "windows": [
    {
      "id": "main",
      "title": "sandbox",
      "width": 1920,
      "height": 1080,
      "headless": false
    }
  ],
  "resources": [
    {
      "id": "fonts::roboto",
      "type": "Font",
      "path": "fonts/roboto.ttf"
    },
    {
      "id": "icons::adjust",
      "type": "Texture2D",
      "path": "@engine/icons/adjust.png",
      "flip": false
    },
    {
      "id": "icons::clear",
      "type": "Texture2D",
      "path": "@engine/icons/clear.png",
      "flip": false
    },
    {
      "id": "cubemaps::skybox",
      "type": "Texture3D",
      "faces": [
        "textures/skybox/right.jpg",
        "textures/skybox/left.jpg",
        "textures/skybox/top.jpg",
        "textures/skybox/bottom.jpg",
        "textures/skybox/front.jpg",
        "textures/skybox/back.jpg"
      ]
    },
    {
      "id": "textures::wood::diffuse",
      "type": "Texture2D",
      "path": "textures/wood.png",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "textures::wood::normal",
      "type": "Texture2D",
      "path": "textures/wood_normal.png",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "textures::wood::displacement",
      "type": "Texture2D",
      "path": "textures/wood_displacement.png",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "materials::wood",
      "type": "Material",
      "textures": {
        "diffuse": [
          "textures::wood::diffuse"
        ],
        "specular": [],
        "normal": "textures::wood::normal",
        "displacement": "textures::wood::displacement"
      }
    },
    {
      "id": "shaders::post_processing",
      "type": "Shader",
      "vertex": "@engine/shaders/post-process.axsl",
      "fragment": "@engine/shaders/post-process.axsl"
    },
    {
      "id": "shaders::hdr",
      "type": "Shader",
      "vertex": "@engine/shaders/post-process.axsl",
      "fragment": "@engine/shaders/hdr.axsl"
    },
    {
      "id": "shaders::lighting",
      "type": "Shader",
      "vertex": "@engine/shaders/light.axsl",
      "fragment": "@engine/shaders/light.axsl"
    },
    {
      "id": "shaders::lighting_forward",
      "type": "Shader",
      "vertex": "@engine/shaders/lighting-forward.axsl",
      "fragment": "@engine/shaders/lighting-forward.axsl"
    },
    {
      "id": "shaders::ui_solid",
      "type": "Shader",
      "vertex": "@engine/shaders/ui/quad.axsl",
      "fragment": "@engine/shaders/ui/solid.axsl"
    },
    {
      "id": "shaders::ui_image",
      "type": "Shader",
      "vertex": "@engine/shaders/ui/quad.axsl",
      "fragment": "@engine/shaders/ui/image.axsl"
    },
    {
      "id": "shaders::ui_text",
      "type": "Shader",
      "vertex": "@engine/shaders/ui/quad.axsl",
      "fragment": "@engine/shaders/ui/text.axsl"
    },
    {
      "id": "shaders::g_buffer",
      "type": "Shader",
      "vertex": "@engine/shaders/g_buffer.axsl",
      "fragment": "@engine/shaders/g_buffer.axsl"
    },
    {
      "id": "shaders::skybox",
      "type": "Shader",
      "vertex": "@engine/shaders/skybox.axsl",
      "fragment": "@engine/shaders/skybox.axsl"
    },
    {
      "id": "shaders::debug_depth",
      "type": "Shader",
      "vertex": "@engine/shaders/debug_depth.axsl",
      "fragment": "@engine/shaders/debug_depth.axsl"
    },
    {
      "id": "shaders::debug_g_buffer",
      "type": "Shader",
      "vertex": "@engine/shaders/debug_g_buffer.axsl",
      "fragment": "@engine/shaders/debug_g_buffer.axsl"
    },
    {
      "id": "shaders::shadow_map",
      "type": "Shader",
      "vertex": "@engine/shaders/shadow_map.axsl",
      "fragment": "@engine/shaders/shadow_map.axsl"
    },
    {
      "id": "shaders::grid",
      "type": "Shader",
      "vertex": "@engine/shaders/grid.axsl",
      "fragment": "@engine/shaders/grid.axsl"
    },
    {
      "id": "shaders::glyph",
      "type": "Shader",
      "vertex": "@engine/shaders/glyph.axsl",
      "fragment": "@engine/shaders/glyph.axsl"
    }
  ],
  "systems": [
    {
      "name": "physics",
      "content": {
        "backend": "physx",
        "pvd": {
          "host": "127.0.0.1",
          "port": 5425,
          "timeout": 10
        },
        "scene": {
          "gravity": {
            "x": 0.8,
            "z": -9.81,
            "y": 0.0
          }
        }
      }
    },
    {
      "name": "render",
      "content": {
        "backend": "opengl",
        "strategy": "deferred",
        "window": "main"
      }
    }
  ]
}
