{
  "project": {
    "name": "Sandbox",
    "resources": {
      "directory": "assets"
    },
    "serialization": {
      "format": "json"
    },
    "scenes": {
      "startup": "arena",
      "startup_target": "source",
      "entries": [
        {
          "id": "arena",
          "type": "sandbox.arena",
          "source_path": "src/scenes/arena/arena.axscene",
          "preview_path": "src/scenes/arena/arena.preview.axscene",
          "runtime_path": "src/scenes/arena/arena.runtime.axscene"
        },
        {
          "id": "render-benchmark",
          "type": "sandbox.render_benchmark",
          "source_path": "src/scenes/render_benchmark/render_benchmark.axscene",
          "preview_path": "src/scenes/render_benchmark/render_benchmark.preview.axscene",
          "runtime_path": "src/scenes/render_benchmark/render_benchmark.runtime.axscene"
        }
      ]
    }
  },
  "windows": [
    {
      "id": "main",
      "title": "sandbox",
      "width": 1920,
      "height": 1080,
      "headless": false
    }
  ],
  "resources": [
    {
      "id": "fonts::roboto",
      "type": "Font",
      "path": "fonts/roboto.ttf"
    },
    {
      "id": "fonts::noto_sans_mono",
      "type": "Font",
      "path": "fonts/noto-sans-mono.ttf"
    },
    {
      "id": "icons::adjust",
      "type": "Svg",
      "path": "@engine/icons/adjust.svg"
    },
    {
      "id": "icons::trash",
      "type": "Svg",
      "path": "@engine/icons/trash.svg"
    },
    {
      "id": "icons::close",
      "type": "Svg",
      "path": "@engine/icons/close.svg"
    },
    {
      "id": "icons::right_arrow",
      "type": "Svg",
      "path": "@engine/icons/right-arrow.svg"
    },
    {
      "id": "icons::right_arrow_down",
      "type": "Svg",
      "path": "@engine/icons/right-arrow-down.svg"
    },
    {
      "id": "icons::cube",
      "type": "Svg",
      "path": "@engine/icons/cube.svg"
    },
    {
      "id": "icons::camera",
      "type": "Svg",
      "path": "@engine/icons/camera.svg"
    },
    {
      "id": "icons::light",
      "type": "Svg",
      "path": "@engine/icons/light.svg"
    },
    {
      "id": "icons::mesh",
      "type": "Svg",
      "path": "@engine/icons/mesh.svg"
    },
    {
      "id": "icons::directory",
      "type": "Svg",
      "path": "@engine/icons/directory.svg"
    },
    {
      "id": "icons::file",
      "type": "Svg",
      "path": "@engine/icons/file.svg"
    },
    {
      "id": "cubemaps::skybox",
      "type": "Texture3D",
      "faces": [
        "textures/skybox/right.jpg",
        "textures/skybox/left.jpg",
        "textures/skybox/top.jpg",
        "textures/skybox/bottom.jpg",
        "textures/skybox/front.jpg",
        "textures/skybox/back.jpg"
      ]
    },
    {
      "id": "textures::brick::base_color",
      "type": "Texture2D",
      "path": "textures/brick/base_color.jpg",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "textures::brick::normal",
      "type": "Texture2D",
      "path": "textures/brick/normal.png",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "textures::brick::metallic",
      "type": "Texture2D",
      "path": "textures/brick/metalic.jpg",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "textures::brick::roughness",
      "type": "Texture2D",
      "path": "textures/brick/roughness.jpg",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "textures::brick::occlusion",
      "type": "Texture2D",
      "path": "textures/brick/ambient_occlusion.jpg",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "textures::brick::displacement",
      "type": "Texture2D",
      "path": "textures/brick/displacement.png",
      "flip": false,
      "parameters": [
        {
          "key": "wrap_s",
          "value": "linear"
        },
        {
          "key": "wrap_t",
          "value": "linear"
        },
        {
          "key": "mag_filter",
          "value": "linear_mip_map"
        },
        {
          "key": "min_filter",
          "value": "linear"
        }
      ]
    },
    {
      "id": "materials::brick",
      "type": "Material",
      "textures": {
        "base_color": "textures::brick::base_color",
        "normal": "textures::brick::normal",
        "metallic": "textures::brick::metallic",
        "roughness": "textures::brick::roughness",
        "occlusion": "textures::brick::occlusion",
        "displacement": "textures::brick::displacement"
      },
      "base_color_factor": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 1.0
      },
      "emissive_factor": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "metallic_factor": 1.0,
      "roughness_factor": 1.0,
      "occlusion_strength": 1.0,
      "normal_scale": 1.0,
      "bloom_intensity": 0.0
    },
    {
      "id": "shaders::post_processing",
      "type": "Shader",
      "vertex": "@engine/shaders/post-process.axsl",
      "fragment": "@engine/shaders/post-process.axsl"
    },
    {
      "id": "shaders::hdr",
      "type": "Shader",
      "vertex": "@engine/shaders/post-process.axsl",
      "fragment": "@engine/shaders/hdr.axsl"
    },
    {
      "id": "shaders::bloom",
      "type": "Shader",
      "vertex": "@engine/shaders/post-process.axsl",
      "fragment": "@engine/shaders/bloom.axsl"
    },
    {
      "id": "shaders::lighting",
      "type": "Shader",
      "vertex": "@engine/shaders/light.axsl",
      "fragment": "@engine/shaders/light.axsl"
    },
    {
      "id": "shaders::ssao",
      "type": "Shader",
      "vertex": "@engine/shaders/ssao.axsl",
      "fragment": "@engine/shaders/ssao.axsl"
    },
    {
      "id": "shaders::ssao_blur",
      "type": "Shader",
      "vertex": "@engine/shaders/ssao-blur.axsl",
      "fragment": "@engine/shaders/ssao-blur.axsl"
    },
    {
      "id": "shaders::lighting_forward",
      "type": "Shader",
      "vertex": "@engine/shaders/lighting-forward.axsl",
      "fragment": "@engine/shaders/lighting-forward.axsl"
    },
    {
      "id": "shaders::ui_solid",
      "type": "Shader",
      "vertex": "@engine/shaders/ui/quad.axsl",
      "fragment": "@engine/shaders/ui/solid.axsl"
    },
    {
      "id": "shaders::ui_image",
      "type": "Shader",
      "vertex": "@engine/shaders/ui/quad.axsl",
      "fragment": "@engine/shaders/ui/image.axsl"
    },
    {
      "id": "shaders::ui_text",
      "type": "Shader",
      "vertex": "@engine/shaders/ui/quad.axsl",
      "fragment": "@engine/shaders/ui/text.axsl"
    },
    {
      "id": "shaders::ui_polyline",
      "type": "Shader",
      "vertex": "@engine/shaders/ui/polyline.axsl",
      "fragment": "@engine/shaders/ui/polyline.axsl"
    },
    {
      "id": "shaders::g_buffer",
      "type": "Shader",
      "vertex": "@engine/shaders/g_buffer.axsl",
      "fragment": "@engine/shaders/g_buffer.axsl"
    },
    {
      "id": "shaders::skybox",
      "type": "Shader",
      "vertex": "@engine/shaders/skybox.axsl",
      "fragment": "@engine/shaders/skybox.axsl"
    },
    {
      "id": "shaders::debug_depth",
      "type": "Shader",
      "vertex": "@engine/shaders/debug_depth.axsl",
      "fragment": "@engine/shaders/debug_depth.axsl"
    },
    {
      "id": "shaders::debug_g_buffer",
      "type": "Shader",
      "vertex": "@engine/shaders/debug_g_buffer.axsl",
      "fragment": "@engine/shaders/debug_g_buffer.axsl"
    },
    {
      "id": "shaders::shadow_map",
      "type": "Shader",
      "vertex": "@engine/shaders/shadow_map.axsl",
      "fragment": "@engine/shaders/shadow_map.axsl"
    },
    {
      "id": "shaders::editor_gizmo",
      "type": "Shader",
      "vertex": "@engine/shaders/editor_gizmo.axsl",
      "fragment": "@engine/shaders/editor_gizmo.axsl"
    },
    {
      "id": "shaders::grid",
      "type": "Shader",
      "vertex": "@engine/shaders/grid.axsl",
      "fragment": "@engine/shaders/grid.axsl"
    },
    {
      "id": "shaders::glyph",
      "type": "Shader",
      "vertex": "@engine/shaders/glyph.axsl",
      "fragment": "@engine/shaders/glyph.axsl"
    }
  ],
  "systems": [
    {
      "name": "physics",
      "content": {
        "backend": "physx",
        "pvd": {
          "host": "127.0.0.1",
          "port": 5425,
          "timeout": 10
        },
        "scene": {
          "gravity": {
            "x": 0.8,
            "z": -9.81,
            "y": 0.0
          }
        }
      }
    },
    {
      "name": "render",
      "content": {
        "backend": "opengl",
        "strategy": "deferred",
        "window": "main"
      }
    }
  ]
}
