@version 450;

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface DepthOfFieldResources {
  sampler2D scene_color;
  sampler2D g_position;
}

@uniform
interface CameraParams {
  mat4 view;
}

@uniform
interface DepthOfFieldParams {
  float focus_distance = 10.0;
  float focus_range = 5.0;
  float max_blur_radius = 5.0;
  int sample_count = 16;
  vec2 texel_size;
}

interface VertexOutput {
  vec2 texture_coordinates;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture_coordinates = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

fn compute_coc(float depth, float focus_distance, float focus_range, float max_blur_radius) -> float {
  float signed_coc = clamp((depth - focus_distance) / max(focus_range, 0.001), -1.0, 1.0);
  return signed_coc * max_blur_radius;
}

@fragment
fn main(
    VertexOutput vertex,
    DepthOfFieldResources resources,
    CameraParams camera,
    DepthOfFieldParams params
) -> FragmentOutput {
  vec2 uv = vertex.texture_coordinates;

  vec3 world_position = texture(resources.g_position, uv).rgb;
  vec4 view_position_4 = camera.view * vec4(world_position, 1.0);
  float depth = -view_position_4.z;

  float center_coc = compute_coc(depth, params.focus_distance, params.focus_range, params.max_blur_radius);
  float abs_coc = abs(center_coc);

  if (abs_coc < 0.5) {
    vec4 sharp = texture(resources.scene_color, uv);
    return FragmentOutput(vec4(sharp.rgb, 0.0));
  }

  float golden_angle = 2.39996323;

  vec3 color_accumulator = vec3(0.0);
  float weight_accumulator = 0.0;

  for (int i = 0; i < params.sample_count; ++i) {
    float radius_fraction = sqrt((float(i) + 0.5) / float(params.sample_count));
    float theta = float(i) * golden_angle;

    vec2 offset = vec2(cos(theta), sin(theta)) * radius_fraction * abs_coc * params.texel_size;
    vec2 sample_uv = clamp(uv + offset, vec2(0.0), vec2(1.0));

    vec3 sample_world_position = texture(resources.g_position, sample_uv).rgb;
    vec4 sample_view_position_4 = camera.view * vec4(sample_world_position, 1.0);
    float sample_depth = -sample_view_position_4.z;
    float sample_coc = compute_coc(sample_depth, params.focus_distance, params.focus_range, params.max_blur_radius);

    float weight = (sample_coc >= center_coc) ? 1.0 : smoothstep(0.0, 2.0, abs(sample_coc));

    vec3 sample_color = texture(resources.scene_color, sample_uv).rgb;
    color_accumulator += sample_color * weight;
    weight_accumulator += weight;
  }

  if (weight_accumulator <= 0.0) {
    vec4 sharp = texture(resources.scene_color, uv);
    return FragmentOutput(vec4(sharp.rgb, 0.0));
  }

  vec3 result = color_accumulator / weight_accumulator;
  float alpha = smoothstep(0.5, 2.0, abs_coc);
  return FragmentOutput(vec4(result, alpha));
}
