@version 450;

@in
interface Mesh {
  @location(0)
  vec3 position;
}

@uniform
interface Transform {
  mat4 model;
}

@uniform
interface Camera {
  mat4 view;
  mat4 projection;
}

@uniform
interface Selection {
  int entity_id;
}

interface FragmentOutput {
  @location(2)
  int entity_id;
}

@vertex
fn main(Mesh mesh, Transform transform, Camera camera) -> void {
  gl_Position = camera.projection * camera.view * transform.model * vec4(mesh.position, 1.0);
}

@fragment
fn main(Selection selection) -> FragmentOutput {
  return FragmentOutput(selection.entity_id);
}
