@version 450;

@include "helpers/light.axsl";

struct Material {
  sampler2D diffuse;
  sampler2D specular;
  float shininess;
  vec3 emissive;
  float bloom_intensity;
};

@in
interface Mesh {
  @location(0)
  vec3 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;

  @location(3)
  vec3 tangent;
}

@std430
@binding(0)
in InstanceBuffer {
    mat4 models[];
} instance;

@uniform
interface Entity {
  bool use_instancing = false;
  mat4 g_model;
  bool bloom_enabled = true;
  int bloom_layer = 0;
  int entity_id = 0;
}

@uniform
interface Camera {
  mat4 view;
  mat4 projection;
  vec3 position;
}

@uniform
interface Light {
  DirectionalLight directional;
  mat4 light_space_matrix;
  Material materials[1];
  sampler2D normal_map;
  sampler2D displacement_map;
  float height_scale = 0.1;
  int bloom_layer = 0;
}

interface VertexOutput {
  vec2 texture_coordinates;
  vec3 fragment_world;
  vec3 tangent_fragment;
  vec3 tangent_view_position;
  vec3 tangent_world;
  vec3 bitangent_world;
  vec3 normal;
}

@vertex
fn main(Entity entity, Mesh mesh, Camera camera, Light light) -> VertexOutput {
  mat4 model = entity.use_instancing ? instance.models[gl_InstanceID] : entity.g_model;

  mat3 normal_matrix = transpose(inverse(mat3(model)));

  vec3 T = normalize(normal_matrix * mesh.tangent);
  vec3 N = normalize(normal_matrix * mesh.normal);

  T = normalize(T - dot(T, N) * N);

  vec3 B = normalize(cross(N, T));

  mat3 world_to_tangent = transpose(mat3(T, B, N));
  vec3 fragment_world = vec3(model * vec4(mesh.position, 1.));

  VertexOutput vertex_output;

  vertex_output.fragment_world = fragment_world;

  vertex_output.tangent_fragment = world_to_tangent * vertex_output.fragment_world;
  vertex_output.tangent_view_position = world_to_tangent * camera.position;

  vertex_output.tangent_world = T;
  vertex_output.bitangent_world = B;

  vertex_output.texture_coordinates = mesh.texture_coordinates;
  vertex_output.normal = normal_matrix * mesh.normal;

  gl_Position = camera.projection * camera.view * model * vec4(mesh.position, 1.0);

  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 g_position;

  @location(1)
  vec4 g_normal;

  @location(2)
  vec4 g_albedo;

  @location(3)
  vec4 g_emissive;

  @location(4)
  int g_entity_id;
}

@fragment
fn main(VertexOutput vertex, Entity entity, Light light) -> FragmentOutput {
  vec3 view_direction = normalize(vertex.tangent_view_position - vertex.tangent_fragment);

  // vec2 texture_coordinates = parallax_mapping(
  //     light.displacement_map,
  //     vertex.texture,
  //     view_direction,
  //     light.height_scale
  // );

  vec2 texture_coordinates = vertex.texture_coordinates;

  vec3 tangent_normal = normalize(texture(light.normal_map, texture_coordinates).rgb * 2.0 - 1.0);

  vec3 T = normalize(vertex.tangent_world);
  vec3 N = normalize(vertex.normal);
  T = normalize(T - dot(T, N) * N);
  vec3 B = normalize(cross(N, T));
  mat3 tangent_to_world = mat3(T, B, N);

  vec3 world_normal = normalize(tangent_to_world * tangent_normal);

  FragmentOutput frag_output;

  frag_output.g_position = vec4(vertex.fragment_world, light.materials[0].shininess);
  frag_output.g_normal = vec4(world_normal, 1.0);
  frag_output.g_albedo.rgb = texture(light.materials[0].diffuse, texture_coordinates).rgb;
  frag_output.g_albedo.a = texture(light.materials[0].specular, texture_coordinates).r;
  frag_output.g_emissive.rgb = light.materials[0].emissive;
  frag_output.g_emissive.a =
      entity.bloom_enabled && entity.bloom_layer == light.bloom_layer
          ? light.materials[0].bloom_intensity
          : 0.0;
  frag_output.g_entity_id = entity.entity_id;

  return frag_output;
}
