@version 450;

@include "helpers/light.axsl";

struct MaterialLayer {
  sampler2D diffuse;
  sampler2D specular;
  float shininess;
  vec3 emissive;
  float bloom_intensity;
};

@in
interface Mesh {
  @location(0)
  vec3 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;

  @location(3)
  vec3 tangent;
}

@std430
@set(2)
@binding(0)
in InstanceBuffer {
    mat4 models[];
} instance;

@uniform
interface Draw {
  @set(2)
  bool use_instancing = false;
  @set(2)
  mat4 g_model;
  @set(2)
  bool bloom_enabled = true;
  @set(2)
  int bloom_layer = 0;
  @set(2)
  int entity_id = 0;
}

@uniform
interface Camera {
  @set(0)
  mat4 view;
  @set(0)
  mat4 projection;
  @set(0)
  vec3 position;
}

@uniform
interface SceneLight {
  @set(0)
  DirectionalLight directional;
  @set(0)
  mat4 light_space_matrix;
  @set(0)
  int bloom_layer = 0;
}

@uniform
interface Material {
  @set(1)
  MaterialLayer materials[1];
  @set(1)
  sampler2D normal_map;
  @set(1)
  sampler2D displacement_map;
  @set(1)
  float height_scale = 0.1;
}

interface VertexOutput {
  vec2 texture_coordinates;
  vec3 fragment_world;
  vec3 tangent_fragment;
  vec3 tangent_view_position;
  vec3 tangent_world;
  vec3 bitangent_world;
  vec3 normal;
}

@vertex
fn main(Draw draw, Mesh mesh, Camera camera) -> VertexOutput {
  mat4 model = draw.use_instancing ? instance.models[gl_InstanceID] : draw.g_model;

  mat3 normal_matrix = transpose(inverse(mat3(model)));

  vec3 T = normalize(normal_matrix * mesh.tangent);
  vec3 N = normalize(normal_matrix * mesh.normal);

  T = normalize(T - dot(T, N) * N);

  vec3 B = normalize(cross(N, T));

  mat3 world_to_tangent = transpose(mat3(T, B, N));
  vec3 fragment_world = vec3(model * vec4(mesh.position, 1.));

  VertexOutput vertex_output;

  vertex_output.fragment_world = fragment_world;

  vertex_output.tangent_fragment = world_to_tangent * vertex_output.fragment_world;
  vertex_output.tangent_view_position = world_to_tangent * camera.position;

  vertex_output.tangent_world = T;
  vertex_output.bitangent_world = B;

  vertex_output.texture_coordinates = mesh.texture_coordinates;
  vertex_output.normal = normal_matrix * mesh.normal;

  gl_Position = camera.projection * camera.view * model * vec4(mesh.position, 1.0);

  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 g_position;

  @location(1)
  vec4 g_normal;

  @location(2)
  vec4 g_albedo;

  @location(3)
  vec4 g_emissive;

  @location(4)
  int g_entity_id;
}

@fragment
fn main(VertexOutput vertex, Draw draw, SceneLight scene_light, Material material) -> FragmentOutput {
  vec3 view_direction = normalize(vertex.tangent_view_position - vertex.tangent_fragment);

  vec2 texture_coordinates = parallax_mapping(
      material.displacement_map,
      vertex.texture_coordinates,
      view_direction,
      material.height_scale
  );

  vec3 tangent_normal = normalize(texture(material.normal_map, texture_coordinates).rgb * 2.0 - 1.0);

  vec3 T = normalize(vertex.tangent_world);
  vec3 N = normalize(vertex.normal);
  T = normalize(T - dot(T, N) * N);
  vec3 B = normalize(cross(N, T));
  mat3 tangent_to_world = mat3(T, B, N);

  vec3 world_normal = normalize(tangent_to_world * tangent_normal);

  FragmentOutput frag_output;

  frag_output.g_position = vec4(vertex.fragment_world, material.materials[0].shininess);
  frag_output.g_normal = vec4(world_normal, 1.0);
  frag_output.g_albedo.rgb =
      texture(material.materials[0].diffuse, texture_coordinates).rgb;
  frag_output.g_albedo.a = texture(material.materials[0].specular, texture_coordinates).r;
  frag_output.g_emissive.rgb = material.materials[0].emissive;
  frag_output.g_emissive.a =
      draw.bloom_enabled && draw.bloom_layer == scene_light.bloom_layer
          ? material.materials[0].bloom_intensity
          : 0.0;
  frag_output.g_entity_id = draw.entity_id;

  return frag_output;
}
