@version 450;

const float GRID_LINE_WIDTH = 0.5;
const float GRID_SMALL_SCALE = 2.5;
const float GRID_LARGE_SCALE = 5.0;
const float GRID_LARGE_INTENSITY = 0.5;

const float GRID_FADE_DISTANCE = 50.0;
const float GRID_FADE_RATE = 0.002;
const float Y_AXIS_FADE_RATE = 0.002;
const float GROUND_AXIS_THICKNESS = 0.5;
const float Y_AXIS_THICKNESS = 2.5;
const int GRID_RENDER_MODE_SURFACE = 0;
const int GRID_RENDER_MODE_Y_AXIS = 1;

const float MAX_RAY_T = 1.0;
const float RAY_DIRECTION_EPSILON = 0.0001;
const float ALPHA_DISCARD_THRESHOLD = 0.001;

const vec4 GRID_LINE_COLOR = vec4(1.0, 1.0, 1.0, 0.25);
const vec4 X_AXIS_COLOR = vec4(1.0, 0.2, 0.2, 1.0);
const vec4 Z_AXIS_COLOR = vec4(0.2, 0.2, 1.0, 1.0);
const vec3 Y_AXIS_COLOR = vec3(0.2, 1.0, 0.2);

@in
interface Mesh {
  @location(0)
  vec3 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface Grid {
  mat4 view;
  mat4 projection;
  int render_mode;
}

interface VertexOutput {
  vec3 near_point;
  vec3 far_point;
}

interface FragmentOutput {
  vec4 color;
}

fn unproject_point(float x, float y, float z, mat4 inverse_view, mat4 inverse_projection) -> vec3 {
    vec4 point = inverse_view * inverse_projection * vec4(x, y, z, 1.0);
    return point.xyz / point.w;
}

@vertex
fn main(Mesh mesh, Grid grid) -> VertexOutput {
    mat4 inverse_view = inverse(grid.view);
    mat4 inverse_projection = inverse(grid.projection);

    vec3 near_point = unproject_point(mesh.position.x, mesh.position.y, 0.0, inverse_view, inverse_projection);
    vec3 far_point = unproject_point(mesh.position.x, mesh.position.y, 1.0, inverse_view, inverse_projection);

    gl_Position = vec4(mesh.position, 1.0);

    return VertexOutput(near_point, far_point);
}

fn draw_grid(vec3 world_position, float scale) -> vec4 {
    vec2 coord = world_position.xz / scale;
    vec2 derivative = fwidth(coord);

    vec2 lines = abs(fract(coord - 0.5) - 0.5) / (derivative * GRID_LINE_WIDTH);
    float line = min(lines.x, lines.y);
    float alpha = 1.0 - min(line, 1.0);

    vec4 color = vec4(GRID_LINE_COLOR.rgb, alpha);

    if (abs(world_position.x) < derivative.y * GROUND_AXIS_THICKNESS) {
        color = Z_AXIS_COLOR;
    }
    if (abs(world_position.z) < derivative.x * GROUND_AXIS_THICKNESS) {
        color = X_AXIS_COLOR;
    }

    return color;
}

fn compute_depth(vec3 world_position, mat4 view, mat4 projection) -> float {
    vec4 clip = projection * view * vec4(world_position, 1.0);
    return (clip.z / clip.w) * 0.5 + 0.5;
}

@fragment
fn main(VertexOutput vertex, Grid grid) -> FragmentOutput {
    vec3 direction = vertex.far_point - vertex.near_point;

    vec4 result = vec4(0.0);
    float selected_depth = 1.0;

    if (grid.render_mode == GRID_RENDER_MODE_SURFACE && abs(direction.y) > RAY_DIRECTION_EPSILON) {
        float t = -vertex.near_point.y / direction.y;

        if (t >= 0.0 && t <= MAX_RAY_T) {
            vec3 world_position = vertex.near_point + t * direction;
            float distance_from_origin = length(world_position.xz);
            float fade = max(0.0, 1.0 - distance_from_origin * GRID_FADE_RATE);

            float depth = compute_depth(world_position, grid.view, grid.projection);
            depth = clamp(depth, 0.0, 1.0);

            result = draw_grid(world_position, GRID_SMALL_SCALE);
            result += draw_grid(world_position, GRID_LARGE_SCALE) * GRID_LARGE_INTENSITY;
            result.a *= fade;
            selected_depth = depth;
        }
    }

    float xz_dot = dot(direction.xz, direction.xz);
    if (grid.render_mode == GRID_RENDER_MODE_Y_AXIS && xz_dot > RAY_DIRECTION_EPSILON) {
        float t_y = -dot(vertex.near_point.xz, direction.xz) / xz_dot;

        if (t_y >= 0.0 && t_y <= MAX_RAY_T) {
            vec3 y_point = vertex.near_point + t_y * direction;
            float y_distance = length(y_point.xz);
            float y_width = max(fwidth(y_distance), 0.001) * Y_AXIS_THICKNESS;
            float y_alpha = max(0.0, 1.0 - y_distance / y_width);
            float y_fade = max(0.0, 1.0 - abs(y_point.y) * Y_AXIS_FADE_RATE);

            y_alpha *= y_fade;

            if (y_alpha > ALPHA_DISCARD_THRESHOLD) {
                result = vec4(Y_AXIS_COLOR, y_alpha);
            }
        }
    }

    if (result.a < ALPHA_DISCARD_THRESHOLD) {
        discard;
    }

    gl_FragDepth = selected_depth;

    return FragmentOutput(result);
}
