@version 450;

interface VertexOutput {
  vec2 texture_coordinates;
}

uniform sampler2D screen_texture;
uniform sampler2D bloom_texture;
uniform float bloom_strength = 0.12;
uniform float gamma = 2.2;
uniform float exposure = 0.7;

interface FragmentOutput {
  vec4 color;
}

@fragment
fn main(VertexOutput vertex) -> FragmentOutput {
    vec3 color = texture(screen_texture, vertex.texture_coordinates).rgb;
    vec3 bloom = texture(bloom_texture, vertex.texture_coordinates).rgb;

    color += bloom * bloom_strength;

    vec3 mapped = vec3(1.) - exp(-color * exposure);

    mapped = pow(mapped, vec3(1.0 / gamma));

    return FragmentOutput(vec4(mapped, 1.0));
}
