@version 450;

interface VertexOutput {
  vec2 texture_coordinates;
}

uniform sampler2D screen_texture;
uniform sampler2D bloom_texture;
uniform float bloom_strength = 0.12;
uniform float gamma = 2.2;
uniform int tonemap_operator = 1;

@std430
@binding(1)
in ExposureBuffer {
  float average_luminance;
  float exposure;
} exposure_data;

interface FragmentOutput {
  vec4 color;
}

fn tonemap_reinhard(vec3 color) -> vec3 {
    return vec3(1.0) - exp(-color);
}

fn agx_default_contrast_approx(vec3 x) -> vec3 {
    vec3 x2 = x * x;
    vec3 x4 = x2 * x2;
    return + 15.5 * x4 * x2
           - 40.14 * x4 * x
           + 31.96 * x4
           - 6.868 * x2 * x
           + 0.4298 * x2
           + 0.1191 * x
           - 0.00232;
}

fn tonemap_agx(vec3 color) -> vec3 {
    mat3 agx_transform = mat3(
        0.842479062253094,  0.0423282422610123, 0.0423756549057051,
        0.0784335999999992, 0.878468636469772,  0.0784336,
        0.0792237451477643, 0.0791661274605434,  0.879142973793104
    );
    mat3 agx_transform_inverse = mat3(
        1.19687900512017,   -0.0528968517574562, -0.0529716355144438,
       -0.0980208811401368,  1.15190312990417,   -0.0980434501171241,
       -0.0990297440797205, -0.0989611768448433,  1.15107367264116
    );

    vec3 val = agx_transform * color;
    val = clamp(log2(max(val, vec3(1e-10))), vec3(-12.47393), vec3(4.026069));
    val = (val - vec3(-12.47393)) / (vec3(4.026069) - vec3(-12.47393));
    val = agx_default_contrast_approx(val);
    val = agx_transform_inverse * val;
    return val;
}

fn tonemap_aces(vec3 color) -> vec3 {
    mat3 aces_input = mat3(
        0.59719, 0.07600, 0.02840,
        0.35458, 0.90834, 0.13383,
        0.04823, 0.01566, 0.83777
    );
    mat3 aces_output = mat3(
         1.60475, -0.10208, -0.00327,
        -0.53108,  1.10813, -0.07276,
        -0.07367, -0.00605,  1.07602
    );
    vec3 v = aces_input * color;
    vec3 a = v * (v + vec3(0.0245786)) - vec3(0.000090537);
    vec3 b = v * (0.983729 * v + vec3(0.4329510)) + vec3(0.238081);
    return aces_output * (a / b);
}

@fragment
fn main(VertexOutput vertex) -> FragmentOutput {
    vec3 color = texture(screen_texture, vertex.texture_coordinates).rgb;
    vec3 bloom = texture(bloom_texture, vertex.texture_coordinates).rgb;

    color += bloom * bloom_strength;

    color *= exposure_data.exposure;

    vec3 mapped;
    if (tonemap_operator == 0) {
        mapped = tonemap_reinhard(color);
    } else if (tonemap_operator == 1) {
        mapped = tonemap_agx(color);
    } else {
        mapped = tonemap_aces(color);
    }

    mapped = clamp(mapped, vec3(0.0), vec3(1.0));
    mapped = pow(mapped, vec3(1.0 / gamma));

    return FragmentOutput(vec4(mapped, 1.0));
}
