@version 450;

@include "helpers/light.axsl";
@include "helpers/shadow.axsl";

struct Material {
  sampler2D diffuse;
  sampler2D specular;
  float shininess;
  vec3 emissive;
  float bloom_intensity;
};

@in
interface Mesh {
  @location(0)
  vec3 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;

  @location(3)
  vec3 tangent;
}

@std430
@binding(0)
in InstanceBuffer {
    mat4 models[];
} instance;

@uniform
interface Entity {
  bool use_instancing = false;
  mat4 g_model;
  bool bloom_enabled = true;
  int bloom_layer = 0;
  int entity_id = 0;
}

@uniform
interface Camera {
  mat4 view;
  mat4 projection;
  vec3 position;
}

@uniform
interface Light {
  DirectionalLight directional;
  mat4 light_space_matrix;
  SpotLight spot_light;
  PointLight point_lights[4];
  Material materials[1];
  float near_plane = -10.0;
  float far_plane = 20.0;
  sampler2D normal_map;
  sampler2D displacement_map;
  sampler2D shadow_map;
  float height_scale = 0.1;
  int bloom_layer = 0;
}

interface VertexOutput {
  vec2 texture;
  vec3 fragment_world;
  mat4 model;
  vec4 fragment_light_space;
  vec4 tangent_fragment_light_space;
  vec3 tangent_fragment;
  vec3 tangent_world;
  vec3 bitangent_world;
  vec3 tangent_light_direction;
  vec3 tangent_view_position;
  vec3 tangent_view_direction;
  vec3 normal;
}

@vertex
fn main(Entity entity, Mesh mesh, Camera camera, Light light) -> VertexOutput {
  mat4 model = entity.use_instancing ? instance.models[gl_InstanceID] : entity.g_model;

  mat3 normal_matrix = transpose(inverse(mat3(model)));

  vec3 T = normalize(normal_matrix * mesh.tangent);
  vec3 N = normalize(normal_matrix * mesh.normal);

  T = normalize(T - dot(T, N) * N);

  vec3 B = normalize(cross(N, T));

  mat3 world_to_tangent = transpose(mat3(T, B, N));

  VertexOutput vertex_output;

  vec3 fragment_world = vec3(model * vec4(mesh.position, 1.));

  vertex_output.model = model;
  vertex_output.fragment_world = fragment_world;
  vertex_output.tangent_fragment = world_to_tangent * vertex_output.fragment_world;
  vertex_output.tangent_world = T;
  vertex_output.bitangent_world = B;
  vertex_output.tangent_view_position = world_to_tangent * camera.position;
  vertex_output.tangent_light_direction = normalize(world_to_tangent * (-light.directional.direction));
  vertex_output.tangent_view_direction = normalize(world_to_tangent * (camera.position - fragment_world));

  vertex_output.texture = mesh.texture_coordinates;
  vertex_output.fragment_light_space = light.light_space_matrix * vec4(vertex_output.fragment_world, 1.0);
  vertex_output.tangent_fragment_light_space = light.light_space_matrix * vec4(vertex_output.tangent_fragment, 1.0);

  vertex_output.normal = transpose(inverse(mat3(model))) * mesh.normal;

  gl_Position = camera.projection * camera.view * model * vec4(mesh.position, 1.0);

  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;

  @location(1)
  vec4 bright_color;

  @location(2)
  int entity_id;
}

@fragment
fn main(VertexOutput vertex, Entity entity, Light light) -> FragmentOutput {
  vec3 view_direction = normalize(vertex.tangent_view_position - vertex.tangent_fragment);
  vec2 texture_coordinates = parallax_mapping(
      light.displacement_map,
      vertex.texture,
      view_direction,
      light.height_scale
  );
  vec3 point_normal =
      normalize(texture(light.normal_map, texture_coordinates).rgb * 2.0 - 1.0);
  vec3 T = normalize(vertex.tangent_world);
  vec3 N = normalize(vertex.normal);
  T = normalize(T - dot(T, N) * N);
  vec3 B = normalize(cross(N, T));
  mat3 world_to_tangent = transpose(mat3(T, B, N));

  vec3 result = vec3(0.);

  result += calc_directional_light(
      light.shadow_map,
      light.materials[0].diffuse,
      light.materials[0].specular,
      light.normal_map,
      light.directional,
      texture_coordinates,
      light.materials[0].shininess,
      vertex.tangent_light_direction,
      vertex.tangent_view_position,
      vertex.tangent_fragment,
      vertex.fragment_light_space
  );

  for (int i = 0; i < 4; ++i) {
    vec3 tangent_point_light_position =
        world_to_tangent * light.point_lights[i].position;

    result += calc_point_light(
        light.point_lights[i],
        light.materials[0].diffuse,
        light.materials[0].specular,
        view_direction,
        point_normal,
        texture_coordinates,
        light.materials[0].shininess,
        tangent_point_light_position,
        vertex.tangent_fragment
    );
  }

  FragmentOutput frag_output;

  frag_output.color = vec4(result + light.materials[0].emissive, 1);

  if (entity.bloom_enabled && entity.bloom_layer == light.bloom_layer &&
      light.materials[0].bloom_intensity > 0.0) {
    frag_output.bright_color =
        vec4(light.materials[0].emissive * light.materials[0].bloom_intensity, 1.0);
  } else {
    frag_output.bright_color = vec4(0.0, 0.0, 0.0, 1.0);
  }

  frag_output.entity_id = entity.entity_id;

  return frag_output;
}
