@version 450;

@include "helpers/light.axsl";
@include "helpers/shadow.axsl";
@include "helpers/pbr.axsl";

struct MaterialLayer {
  sampler2D base_color;
  sampler2D normal;
  sampler2D metallic;
  sampler2D roughness;
  sampler2D occlusion;
  sampler2D emissive;
  sampler2D displacement;
  vec4 base_color_factor;
  vec3 emissive_factor;
  int metallic_channel;
  int roughness_channel;
  float metallic_factor;
  float roughness_factor;
  float occlusion_strength;
  float normal_scale;
  float bloom_intensity;
};

@in
interface Mesh {
  @location(0)
  vec3 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;

  @location(3)
  vec3 tangent;
}

@std430
@set(2)
@binding(0)
in InstanceBuffer {
  mat4 models[];
} instance;

@uniform
interface Draw {
  @set(2)
  bool use_instancing = false;
  @set(2)
  mat4 g_model;
  @set(2)
  bool bloom_enabled = true;
  @set(2)
  int bloom_layer = 0;
  @set(2)
  int entity_id = 0;
}

@uniform
interface Camera {
  @set(0)
  mat4 view;
  @set(0)
  mat4 projection;
  @set(0)
  vec3 position;
}

@uniform
interface SceneLight {
  @set(0)
  DirectionalLight directional;
  @set(0)
  mat4 light_space_matrix;
  @set(0)
  SpotLight spot_light;
  @set(0)
  PointLight point_lights[4];
  @set(0)
  float near_plane = -10.0;
  @set(0)
  float far_plane = 20.0;
  @set(0)
  sampler2D shadow_map;
  @set(0)
  int bloom_layer = 0;
}

@uniform
interface Material {
  @set(1)
  MaterialLayer materials[1];
}

interface VertexOutput {
  vec2 texture;
  vec3 fragment_world;
  vec3 tangent_fragment;
  vec3 tangent_view_position;
  vec3 tangent_world;
  vec3 bitangent_world;
  vec3 normal;
}

@vertex
fn main(Draw draw, Mesh mesh, Camera camera) -> VertexOutput {
  mat4 model = draw.use_instancing ? instance.models[gl_InstanceID] : draw.g_model;
  mat3 normal_matrix = transpose(inverse(mat3(model)));

  vec3 T = normalize(normal_matrix * mesh.tangent);
  vec3 N = normalize(normal_matrix * mesh.normal);
  T = normalize(T - dot(T, N) * N);
  vec3 B = normalize(cross(N, T));
  mat3 world_to_tangent = transpose(mat3(T, B, N));
  vec3 fragment_world = vec3(model * vec4(mesh.position, 1.0));

  VertexOutput vertex_output;
  vertex_output.texture = mesh.texture_coordinates;
  vertex_output.fragment_world = fragment_world;
  vertex_output.tangent_fragment = world_to_tangent * fragment_world;
  vertex_output.tangent_view_position = world_to_tangent * camera.position;
  vertex_output.tangent_world = T;
  vertex_output.bitangent_world = B;
  vertex_output.normal = normal_matrix * mesh.normal;

  gl_Position = camera.projection * camera.view * model * vec4(mesh.position, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;

  @location(1)
  vec4 bright_color;

  @location(2)
  int entity_id;
}

@fragment
fn main(VertexOutput vertex, Draw draw, Camera camera, SceneLight scene_light, Material material) -> FragmentOutput {
  vec3 T = normalize(vertex.tangent_world);
  vec3 N = normalize(vertex.normal);
  T = normalize(T - dot(T, N) * N);
  vec3 B = normalize(vertex.bitangent_world);
  mat3 tangent_to_world = mat3(T, B, N);
  vec3 view_direction_ts =
      normalize(vertex.tangent_view_position - vertex.tangent_fragment);

  PBRSurface surface = sample_pbr_surface(
      material.materials[0].base_color,
      material.materials[0].normal,
      material.materials[0].metallic,
      material.materials[0].roughness,
      material.materials[0].occlusion,
      material.materials[0].emissive,
      material.materials[0].displacement,
      vertex.texture,
      view_direction_ts,
      tangent_to_world,
      material.materials[0].base_color_factor,
      material.materials[0].emissive_factor,
      material.materials[0].metallic_channel,
      material.materials[0].roughness_channel,
      material.materials[0].metallic_factor,
      material.materials[0].roughness_factor,
      material.materials[0].occlusion_strength,
      material.materials[0].normal_scale,
      material.materials[0].bloom_intensity);

  vec3 V = normalize(camera.position - vertex.fragment_world);
  vec3 ambient = evaluate_pbr_ambient(
      surface,
      surface.normal_ws,
      scene_light.directional.exposure.ambient,
      surface.occlusion);
  vec3 color = ambient;
  color += evaluate_pbr_directional(
      surface,
      scene_light.directional,
      vertex.fragment_world,
      surface.normal_ws,
      V,
      scene_light.shadow_map,
      scene_light.light_space_matrix);
  for (int i = 0; i < 4; ++i) {
    color += evaluate_pbr_point(
        surface,
        scene_light.point_lights[i],
        vertex.fragment_world,
        surface.normal_ws,
        V);
  }
  color += evaluate_pbr_spot(
      surface,
      scene_light.spot_light,
      vertex.fragment_world,
      surface.normal_ws,
      V);
  color += surface.emissive;

  FragmentOutput frag_output;
  frag_output.color = vec4(color, 1.0);
  frag_output.bright_color =
      draw.bloom_enabled && draw.bloom_layer == scene_light.bloom_layer &&
              surface.bloom_intensity > 0.0
          ? vec4(surface.emissive * surface.bloom_intensity, 1.0)
          : vec4(0.0, 0.0, 0.0, 1.0);
  frag_output.entity_id = draw.entity_id;
  return frag_output;
}
