@version 450;

@include "helpers/light.axsl";

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface Camera {
  vec3 position;
}

@uniform
interface Light {
  DirectionalLight directional;
  mat4 light_space_matrix;
  PointLight point_lights[4];
  sampler2D shadow_map;
  sampler2D g_position;
  sampler2D g_normal;
  sampler2D g_albedo;
  sampler2D g_emissive;
  isampler2D g_entity_id;
  sampler2D g_ssao;
  int bloom_layer = 0;
}

interface VertexOutput {
  vec2 texture;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;

  vertex_output.texture = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);

  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;

  @location(1)
  vec4 bright_color;

  @location(2)
  int entity_id;
}

@fragment
fn main(VertexOutput vertex, Camera camera, Light light) -> FragmentOutput {
  vec4 position_shininess = texture(light.g_position, vertex.texture);
  vec3 fragment_world = position_shininess.rgb;
  float shininess = position_shininess.a;

  vec3 normal = normalize(texture(light.g_normal, vertex.texture).rgb);
  vec4 albedo_spec = texture(light.g_albedo, vertex.texture);
  vec3 albedo = albedo_spec.rgb;
  float specular_strength = albedo_spec.a;
  vec4 emissive_bloom = texture(light.g_emissive, vertex.texture);
  vec3 emissive = emissive_bloom.rgb;
  float bloom_intensity = emissive_bloom.a;
  int entity_id = texture(light.g_entity_id, vertex.texture).r;

  vec3 result = calc_directional_light_deferred(
      light.shadow_map,
      light.directional,
      fragment_world,
      normal,
      albedo,
      specular_strength,
      shininess,
      camera.position,
      light.light_space_matrix
  );

  for (int i = 0; i < 4; ++i) {
    result += calc_point_light_deferred(
        light.point_lights[i],
        fragment_world,
        normal,
        albedo,
        specular_strength,
        shininess,
        camera.position
    );
  }

  result *= texture(light.g_ssao, vertex.texture).r;
  result += emissive;

  FragmentOutput frag_output;

  frag_output.color = vec4(result, 1.0);

  if (bloom_intensity > 0.0) {
    frag_output.bright_color = vec4(emissive * bloom_intensity, 1.0);
  } else {
    frag_output.bright_color = vec4(0.0, 0.0, 0.0, 1.0);
  }

  frag_output.entity_id = entity_id;

  return frag_output;
}
