@version 450;

@include "helpers/light.axsl";
@include "helpers/shadow.axsl";
@include "helpers/pbr.axsl";

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface Camera {
  vec3 position;
}

@uniform
interface Light {
  DirectionalLight directional;
  mat4 light_space_matrix;
  PointLight point_lights[4];
  sampler2D shadow_map;
  sampler2D g_position;
  sampler2D g_normal;
  sampler2D g_albedo;
  sampler2D g_emissive;
  isampler2D g_entity_id;
  sampler2D g_ssao;
  int bloom_layer = 0;
}

interface VertexOutput {
  vec2 texture;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;

  @location(1)
  vec4 bright_color;

  @location(2)
  int entity_id;
}

@fragment
fn main(VertexOutput vertex, Camera camera, Light light) -> FragmentOutput {
  vec4 g_position = texture(light.g_position, vertex.texture);
  vec4 g_normal = texture(light.g_normal, vertex.texture);
  vec4 g_albedo = texture(light.g_albedo, vertex.texture);
  vec4 g_emissive = texture(light.g_emissive, vertex.texture);
  int entity_id = texture(light.g_entity_id, vertex.texture).r;

  if (entity_id == 0) {
    return FragmentOutput(
        vec4(0.0, 0.0, 0.0, 1.0),
        vec4(0.0, 0.0, 0.0, 1.0),
        0);
  }

  vec3 fragment_world = g_position.rgb;
  vec3 N = normalize(g_normal.rgb);
  vec3 V = normalize(camera.position - fragment_world);

  PBRSurface surface;
  surface.base_color = g_albedo.rgb;
  surface.emissive = g_emissive.rgb;
  surface.normal_ws = N;
  surface.roughness = clamp(g_position.a, 0.045, 1.0);
  surface.metallic = clamp(g_normal.a, 0.0, 1.0);
  surface.occlusion = clamp(g_albedo.a, 0.0, 1.0);
  surface.bloom_intensity = max(g_emissive.a, 0.0);

  float ssao = sample_ssao_bilateral(
      light.g_position,
      light.g_normal,
      light.g_ssao,
      vertex.texture,
      fragment_world,
      N);
  float ambient_visibility = ssao * surface.occlusion;

  vec3 ambient = evaluate_pbr_ambient(
      surface,
      surface.normal_ws,
      light.directional.exposure.ambient,
      ambient_visibility);
  vec3 color = ambient;
  color += evaluate_pbr_directional(
      surface,
      light.directional,
      fragment_world,
      surface.normal_ws,
      V,
      light.shadow_map,
      light.light_space_matrix);
  for (int i = 0; i < 4; ++i) {
    color += evaluate_pbr_point(
        surface,
        light.point_lights[i],
        fragment_world,
        surface.normal_ws,
        V);
  }
  color += surface.emissive;

  FragmentOutput frag_output;
  frag_output.color = vec4(color, 1.0);
  frag_output.bright_color =
      surface.bloom_intensity > 0.0
          ? vec4(surface.emissive * surface.bloom_intensity, 1.0)
          : vec4(0.0, 0.0, 0.0, 1.0);
  frag_output.entity_id = entity_id;
  return frag_output;
}
