@version 450;

@include "helpers/light.axsl";
@include "helpers/shadow.axsl";


struct Material {
  sampler2D diffuse;
  sampler2D specular;
  float shininess;
};

uniform vec3 view_position; 
uniform DirectionalLight directional_light;

@in
interface Mesh {
  @location(0) 
  vec3 position;

  @location(1) 
  vec3 normal;

  @location(2) 
  vec2 texture_coordinates;

  @location(3) 
  vec3 tangent;
}

@std430 
@binding(0) 
in InstanceBuffer {
    mat4 models[];
} instance;

@uniform 
interface Entity {
  mat4 view;
  mat4 projection;
  mat4 g_model;
  mat4 light_space_matrix;
  bool use_instancing = false;
}

interface VertexOutput {
  vec2 texture;
  vec3 fragment;
  mat4 model;
  vec4 fragment_light_space;
  vec4 tangent_fragment_light_space;
  vec3 tangent_fragment;
  vec3 tangent_light_position;
  vec3 tangent_view_position;
  vec3 normal;
}

@vertex
fn main(Entity entity, Mesh mesh) -> VertexOutput {
  mat4 model = entity.use_instancing ? instance.models[gl_InstanceID] : entity.g_model;

  mat4 normalMatrix = transpose(inverse(model));

  vec3 T = normalize(normalMatrix * vec4(mesh.tangent, 0.)).xyz;
  vec3 N = normalize(normalMatrix * vec4(mesh.normal, 0.)).xyz;

  T = normalize(T - dot(T, N) * N);

  vec3 B = cross(N, T);

  mat3 TBN = transpose(mat3(T, B, N));

  VertexOutput vertex_output;

  vertex_output.model = model;
  vertex_output.fragment = vec3(model * vec4(mesh.position, 1.));
  vertex_output.tangent_fragment = TBN * vertex_output.fragment;
  vertex_output.tangent_view_position = TBN * view_position;
  vertex_output.tangent_light_position = TBN * directional_light.position;
  vertex_output.texture = mesh.texture_coordinates;
  vertex_output.fragment_light_space = entity.light_space_matrix * vec4(vertex_output.fragment, 1.0);
  vertex_output.tangent_fragment_light_space = entity.light_space_matrix * vec4(vertex_output.tangent_fragment, 1.0);
  vertex_output.normal = transpose(inverse(mat3(model))) * mesh.normal;

  gl_Position = entity.projection * entity.view * model * vec4(mesh.position, 1.0);

  return vertex_output;
}

@uniform
interface FragmentInput {
  Material materials[1];
  SpotLight spot_light;
  PointLight point_lights[4];
  DirectionalLight directional_light;
  float near_plane = -10.0;
  float far_plane = 20.0;
  sampler2D normal_map;
  sampler2D displacement_map;
  sampler2D shadow_map;
  float height_scale = 0.1;
}

interface FragmentOutput {
  @location(0)
  vec4 color;

  @location(1)
  vec4 bright_color;
}

@fragment
fn main(VertexOutput vertex, FragmentInput fragment) -> FragmentOutput {
  vec3 view_direction = normalize(vertex.tangent_view_position - vertex.tangent_fragment);
  vec2 texture_coordinates = parallax_mapping(
      fragment.displacement_map, 
      vertex.texture, 
      view_direction,
      fragment.height_scale
  );

  vec3 normal = texture2D(fragment.normal_map, texture_coordinates).rgb * 2. - 1.;
  normal = normalize(normal);

  vec3 result = vec3(0.);

  result += calc_directional_light(
      fragment.shadow_map,
      fragment.materials[0].diffuse,
      directional_light, 
      normal, 
      texture_coordinates,
      vertex.tangent_light_position,
      vertex.tangent_view_position,
      vertex.tangent_fragment,
      vertex.fragment_light_space
  );

  for (int i = 0; i < 4; ++i) {
    result += calc_point_light(
        fragment.point_lights[i], 
        fragment.materials[0].diffuse,
        view_direction, 
        normal, 
        texture_coordinates,
        vertex.tangent_light_position,
        vertex.tangent_view_position,
        vertex.tangent_fragment
    );
  }

  FragmentOutput frag_output;

  frag_output.color = vec4(result, 1);

  float brightness = dot(frag_output.color.rgb, vec3(0.2126, 0.7152, 0.0722));

  if (brightness > 1.0) {
    frag_output.bright_color = vec4(frag_output.color.rgb, 1.0);
  } else {
    frag_output.bright_color = vec4(0.0, 0.0, 0.0, 1.0);
  }

  return frag_output;
}
