@version 450;

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface MotionBlurResources {
  sampler2D scene_color;
  sampler2D g_velocity;
  sampler2D g_position;
}

@uniform
interface MotionBlurParams {
  float intensity = 1.0;
  int max_samples = 16;
  float depth_threshold = 5.0;
  vec2 texel_size;
}

interface VertexOutput {
  vec2 texture_coordinates;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture_coordinates = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

@fragment
fn main(
    VertexOutput vertex,
    MotionBlurResources resources,
    MotionBlurParams params
) -> FragmentOutput {
  vec2 uv = vertex.texture_coordinates;
  vec2 velocity = texture(resources.g_velocity, uv).rg * params.intensity;

  vec2 velocity_pixels = velocity / params.texel_size;
  float speed = length(velocity_pixels);

  if (speed < 0.5) {
    return FragmentOutput(texture(resources.scene_color, uv));
  }

  int sample_count = clamp(int(speed), 2, params.max_samples);

  vec3 center_position = texture(resources.g_position, uv).rgb;
  float center_depth = length(center_position);

  vec3 color_accumulator = vec3(0.0);
  float weight_accumulator = 0.0;

  for (int i = 0; i < sample_count; ++i) {
    float t = (float(i) / float(sample_count - 1)) - 0.5;
    vec2 sample_uv = clamp(uv + velocity * t, vec2(0.0), vec2(1.0));

    vec3 sample_position = texture(resources.g_position, sample_uv).rgb;
    float sample_depth = length(sample_position);
    float depth_difference = abs(center_depth - sample_depth);
    float depth_weight = 1.0 - smoothstep(0.0, params.depth_threshold, depth_difference);

    float spatial_weight = 1.0 - abs(t * 2.0);

    float weight = depth_weight * spatial_weight;

    color_accumulator += texture(resources.scene_color, sample_uv).rgb * weight;
    weight_accumulator += weight;
  }

  if (weight_accumulator <= 0.0) {
    return FragmentOutput(texture(resources.scene_color, uv));
  }

  vec3 result = color_accumulator / weight_accumulator;
  return FragmentOutput(vec4(result, 1.0));
}
