@version 450;

@in
interface Mesh {
  @location(0) 
  vec3 position;
}

@std430 
@set(1)
@binding(0) 
in InstanceBuffer {
    mat4 models[];
} instance;


@uniform
interface ShadowPass {
  @set(0)
  mat4 light_space_matrix;
}

@uniform
interface ShadowDraw {
  @set(1)
  mat4 g_model;
}

@vertex
fn main(Mesh mesh, ShadowPass shadow_pass, ShadowDraw shadow_draw) -> void {
    mat4 model = shadow_draw.g_model;

    gl_Position = shadow_pass.light_space_matrix * model * vec4(mesh.position, 1.0);
}

@fragment
fn main() -> void
{
    // gl_FragDepth = gl_FragCoord.z;
}
