@version 450;

@in
interface VertexInput {
  @location(0) 
  vec3 position;
}

interface VertexOutput {
  @location(0) 
  vec3 texture_coordinate;
}


@uniform
interface Entity {
  samplerCube skybox_map;
}

interface FragmentOutput {
  @location(0) 
  vec4 color;
}

@uniform
interface Light {
  mat4 view_without_transformation;
  mat4 projection;
}

@vertex
fn main(VertexInput input, Light light) -> VertexOutput {
  vec4 pos = light.projection * light.view_without_transformation * vec4(input.position, 1.);

  gl_Position = pos.xyww;

  return VertexOutput(input.position);
}

@fragment 
fn main(VertexOutput vertex, Entity entity) -> FragmentOutput {
  vec4 color = texture(entity.skybox_map, vertex.texture_coordinate);

  return FragmentOutput(color);
}
