@version 450;

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface GBuffer {
  sampler2D g_position;
  sampler2D g_normal;
  sampler2D g_albedo;
}

@uniform
interface Camera {
  mat4 view;
  mat4 projection;
  vec3 position;
}

@uniform
interface SSAO {
  vec3 samples[64];
  int kernel_size = 64;
  float radius = 0.5;
  float bias = 0.025;
  vec2 noise_scale;
  sampler2D noise_texture;
}

interface VertexOutput {
  vec2 texture_coordinates;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;

  vertex_output.texture_coordinates = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);

  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

fn random_direction(vec2 uv) -> vec3 {
  float x = fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453);
  float y = fract(sin(dot(uv, vec2(39.3468, 11.1351))) * 24634.6345);

  return normalize(vec3(x * 2.0 - 1.0, y * 2.0 - 1.0, 0.0));
}

@fragment
fn main(VertexOutput vertex, Camera camera, GBuffer g_buffer, SSAO ssao) -> FragmentOutput {
  vec4 position_sample = texture(g_buffer.g_position, vertex.texture_coordinates);
  vec4 normal_sample = texture(g_buffer.g_normal, vertex.texture_coordinates);

  if (normal_sample.a <= 0.0) {
    return FragmentOutput(vec4(1.0));
  }

  vec3 fragment_world = position_sample.rgb;
  vec3 normal = normalize(normal_sample.rgb);
  vec3 random = random_direction(vertex.texture_coordinates * ssao.noise_scale);
  // vec3 random = texture(ssao.noise_texture, vertex.texture_coordinates * ssao.noise_scale).xyz;

  vec3 tangent = normalize(random - normal * dot(random, normal));
  vec3 bitangent = cross(normal, tangent);
  mat3 TBN = mat3(tangent, bitangent, normal);
  vec4 fragment_view_4 = camera.view * vec4(fragment_world, 1.0);

  vec3 fragment_view = fragment_view_4.xyz;

  float occlusion = 0.0;

  for (int i = 0; i < ssao.kernel_size; ++i) {
    vec3 sample_world = fragment_world + (TBN * ssao.samples[i]) * ssao.radius;

    vec4 sample_view_4 = _view * vec4(sample_world, 1);
    vec3 sample_view = sample_view_4.xyz;

    vec4 sample_clip = camera.projection * vec4(sample_view, 1.0);

    if (abs(sample_clip.w) <= 0.0001) {
      continue;
    }

    vec2 sample_uv = (sample_clip.xy / sample_clip.w) * 0.5 + vec2(0.5);
    if (sample_uv.x < 0.0 || sample_uv.x > 1.0 || sample_uv.y < 0.0 || sample_uv.y > 1.0) {
      continue;
    }

    vec4 sample_position_texture = texture(g_buffer.g_position, sample_uv);
    vec4 sample_normal_texture = texture(g_buffer.g_normal, sample_uv);
    if (sample_normal_texture.a <= 0.0) {
      continue;
    }

    vec4 sample_depth_4 = _view * vec4(sample_position_texture.rgb, 1);
    float sample_depth = sample_depth_4.z;


    float range_check = smoothstep(
        0.0,
        1.0,
        ssao.radius / max(abs(fragment_view.z - sample_depth), 0.0001)
    );

    occlusion += (sample_depth >= sample_view.z + ssao.bias ? 1.0 : 0.0) * range_check;
  }

  float ambient_occlusion = clamp(1.0 - occlusion / ssao.kernel_size, 0.0, 1.0);
  return FragmentOutput(vec4(vec3(ambient_occlusion), 1.0));
}
