@version 450;

@include "helpers/ssgi.axsl";

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface TemporalResources {
  sampler2D current_ssgi;
  sampler2D history_ssgi;
  sampler2D g_position;
  sampler2D g_normal;
  sampler2D g_geometric_normal;
  isampler2D g_entity_id;
  sampler2D g_velocity;
}

@uniform
interface TemporalParams {
  mat4 current_view;
  mat4 current_projection;
  mat4 previous_view;
  mat4 previous_projection;
  bool temporal_enabled = true;
  bool has_history = false;
  float history_weight = 0.9;
  float position_reject_distance = 0.2;
  float normal_reject_dot = 0.9;
}

interface VertexOutput {
  vec2 texture;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

@fragment
fn main(
    VertexOutput vertex,
    TemporalResources temporal,
    TemporalParams params
) -> FragmentOutput {
  int entity_id = texture(temporal.g_entity_id, vertex.texture).r;
  if (entity_id == 0) {
    return FragmentOutput(vec4(0.0));
  }

  vec4 current_sample = texture(temporal.current_ssgi, vertex.texture);
  vec3 current_world = texture(temporal.g_position, vertex.texture).rgb;
  vec3 surface_normal = normalize(texture(temporal.g_normal, vertex.texture).rgb);
  vec3 surface_geometric_normal =
      normalize(texture(temporal.g_geometric_normal, vertex.texture).rgb);
  float current_depth = compute_view_depth(params.current_view, current_world);

  vec3 neighborhood_min = current_sample.rgb;
  vec3 neighborhood_max = current_sample.rgb;
  vec3 neighborhood_mean = current_sample.rgb;
  vec2 current_texel = 1.0 / vec2(textureSize(temporal.current_ssgi, 0));

  for (int y = -2; y <= 2; ++y) {
    for (int x = -2; x <= 2; ++x) {
      if (x == 0 && y == 0) {
        continue;
      }
      vec2 sample_uv =
          clamp(
              vertex.texture + vec2(float(x), float(y)) * current_texel,
              vec2(0.0),
              vec2(1.0)
          );
      vec3 neighbor = texture(temporal.current_ssgi, sample_uv).rgb;
      neighborhood_min = min(neighborhood_min, neighbor);
      neighborhood_max = max(neighborhood_max, neighbor);
      neighborhood_mean += neighbor;
    }
  }
  neighborhood_mean /= 25.0;

  vec3 clamp_center = mix(neighborhood_mean, current_sample.rgb, 0.5);
  vec3 clamp_half_extent = (neighborhood_max - neighborhood_min) * 0.5;
  neighborhood_min = clamp_center - clamp_half_extent;
  neighborhood_max = clamp_center + clamp_half_extent;

  bool accept_history =
      params.temporal_enabled && params.has_history &&
      current_sample.a > 0.02;

  vec2 velocity = texture(temporal.g_velocity, vertex.texture).rg;
  vec2 previous_uv = vertex.texture - velocity;
  if (previous_uv.x < 0.0 || previous_uv.y < 0.0 ||
      previous_uv.x > 1.0 || previous_uv.y > 1.0) {
    accept_history = false;
  }

  vec4 history_sample = vec4(0.0);
  if (accept_history) {
    history_sample = texture(temporal.history_ssgi, previous_uv);
    float previous_depth =
        compute_view_depth(params.previous_view, current_world);
    if (history_sample.a <= 0.0001 ||
        abs(history_sample.a - previous_depth) >
            params.position_reject_distance) {
      accept_history = false;
    }
  }

  vec3 history_rgb = clamp(history_sample.rgb, neighborhood_min, neighborhood_max);
  float blend_weight =
      accept_history ? params.history_weight * clamp(current_sample.a, 0.0, 1.0)
                     : 0.0;
  vec3 resolved_rgb = mix(current_sample.rgb, history_rgb, blend_weight);

  return FragmentOutput(vec4(resolved_rgb, current_depth));
}
