@version 450;

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface BlurResources {
  sampler2D ssgi_input;
  sampler2D g_position;
  sampler2D g_normal;
}

@uniform
interface BlurParams {
  vec2 texel_size;
}

interface VertexOutput {
  vec2 texture;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

@fragment
fn main(VertexOutput vertex, BlurResources blur, BlurParams params) -> FragmentOutput {
  vec3 center_position = texture(blur.g_position, vertex.texture).rgb;
  vec3 center_normal = normalize(texture(blur.g_normal, vertex.texture).rgb);

  if (length(center_normal) < 0.001) {
    return FragmentOutput(vec4(0.0));
  }

  vec4 accum = vec4(0.0);
  float weight_accum = 0.0;

  for (int y = -2; y <= 2; ++y) {
    for (int x = -2; x <= 2; ++x) {
      vec2 offset = vec2(float(x), float(y));
      vec2 sample_uv = vertex.texture + offset * params.texel_size;
      sample_uv = clamp(sample_uv, vec2(0.0), vec2(1.0));

      vec4 sample_value = texture(blur.ssgi_input, sample_uv);
      vec3 sample_position = texture(blur.g_position, sample_uv).rgb;
      vec3 sample_normal = normalize(texture(blur.g_normal, sample_uv).rgb);

      float spatial_weight = exp(-dot(offset, offset) * 0.18);

      vec3 position_delta = sample_position - center_position;
      float position_weight =
          exp(-dot(position_delta, position_delta) * 2.0);

      float normal_weight =
          pow(max(dot(center_normal, sample_normal), 0.0), 4.0);

      float weight = spatial_weight * position_weight * normal_weight +
                     0.00001;

      accum += sample_value * weight;
      weight_accum += weight;
    }
  }

  if (weight_accum <= 0.00001) {
    return FragmentOutput(texture(blur.ssgi_input, vertex.texture));
  }

  return FragmentOutput(accum / weight_accum);
}
