@version 450;

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface TAAResources {
  sampler2D scene_color;
  sampler2D taa_history;
  sampler2D g_velocity;
}

@uniform
interface TAAParams {
  float blend_factor = 0.1;
  vec2 texel_size;
}

interface VertexOutput {
  vec2 texture_coordinates;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture_coordinates = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

fn rgb_to_ycocg(vec3 rgb) -> vec3 {
  float y  = 0.25 * rgb.r + 0.5 * rgb.g + 0.25 * rgb.b;
  float co = 0.5  * rgb.r                - 0.5  * rgb.b;
  float cg = -0.25 * rgb.r + 0.5 * rgb.g - 0.25 * rgb.b;
  return vec3(y, co, cg);
}

fn ycocg_to_rgb(vec3 ycocg) -> vec3 {
  float r = ycocg.x + ycocg.y - ycocg.z;
  float g = ycocg.x            + ycocg.z;
  float b = ycocg.x - ycocg.y - ycocg.z;
  return vec3(r, g, b);
}

@fragment
fn main(
    VertexOutput vertex,
    TAAResources resources,
    TAAParams params
) -> FragmentOutput {
  vec2 uv = vertex.texture_coordinates;
  vec2 velocity = texture(resources.g_velocity, uv).rg;
  vec2 history_uv = uv - velocity;

  vec3 current_color = texture(resources.scene_color, uv).rgb;

  if (history_uv.x < 0.0 || history_uv.x > 1.0 ||
      history_uv.y < 0.0 || history_uv.y > 1.0) {
    return FragmentOutput(vec4(current_color, 1.0));
  }

  vec3 history_color = texture(resources.taa_history, history_uv).rgb;

  vec3 neighborhood_min = current_color;
  vec3 neighborhood_max = current_color;
  vec3 moment1 = current_color;
  vec3 moment2 = current_color * current_color;

  for (int x = -1; x <= 1; ++x) {
    for (int y = -1; y <= 1; ++y) {
      if (x == 0 && y == 0) {
        continue;
      }
      vec2 offset = vec2(float(x), float(y)) * params.texel_size;
      vec3 neighbor = texture(resources.scene_color, uv + offset).rgb;
      neighborhood_min = min(neighborhood_min, neighbor);
      neighborhood_max = max(neighborhood_max, neighbor);
      moment1 += neighbor;
      moment2 += neighbor * neighbor;
    }
  }

  moment1 /= 9.0;
  moment2 /= 9.0;
  vec3 stddev = sqrt(max(moment2 - moment1 * moment1, vec3(0.0)));
  vec3 variance_min = moment1 - stddev * 1.25;
  vec3 variance_max = moment1 + stddev * 1.25;

  vec3 clamped_min = max(neighborhood_min, variance_min);
  vec3 clamped_max = min(neighborhood_max, variance_max);
  vec3 clamped_history = clamp(history_color, clamped_min, clamped_max);

  float velocity_magnitude = length(velocity);
  float dynamic_blend = mix(params.blend_factor, 0.5, clamp(velocity_magnitude * 50.0, 0.0, 1.0));

  vec3 result = mix(clamped_history, current_color, dynamic_blend);
  return FragmentOutput(vec4(result, 1.0));
}
