@version 450;

@in
interface Mesh {
  @location(0)
  vec3 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface TerrainParams {
  mat4 view;
  mat4 projection;
  mat4 model;
  float height_scale;
  float tile_world_size;
}

@uniform
interface TerrainMaterials {
  sampler2D heightmap;
  sampler2D normalmap;
  sampler2D splatmap;
  sampler2D layer_r;
  sampler2D layer_g;
  sampler2D layer_b;
  sampler2D layer_a;
}

@uniform
interface LightData {
  vec3 light_direction;
  vec3 light_color;
  vec3 ambient;
  vec3 camera_position;
}

interface VertexOutput {
  vec3 world_position;
  vec3 world_normal;
  vec2 uv;
}

interface FragmentOutput {
  vec4 color;
}

@vertex
fn main(Mesh mesh, TerrainParams terrain_params, TerrainMaterials terrain_materials) -> VertexOutput {
  VertexOutput vertex_output;

  float height =
      texture(terrain_materials.heightmap, mesh.texture_coordinates).r *
      terrain_params.height_scale;
  vec3 displaced = vec3(mesh.position.x, height, mesh.position.z);

  vec4 world_pos = terrain_params.model * vec4(displaced, 1.0);
  vertex_output.world_position = world_pos.xyz;
  vertex_output.uv = mesh.texture_coordinates;
  vertex_output.world_normal =
      texture(terrain_materials.normalmap, mesh.texture_coordinates).xyz;

  gl_Position = terrain_params.projection * terrain_params.view * world_pos;
  return vertex_output;
}

@fragment
fn main(
    VertexOutput vertex,
    TerrainParams terrain_params,
    TerrainMaterials terrain_materials,
    LightData light_data) -> FragmentOutput {
  FragmentOutput fragment_output;

  vec4 splat = texture(terrain_materials.splatmap, vertex.uv);

  vec2 tiled_uv = vertex.uv * terrain_params.tile_world_size * 0.25;

  vec3 color_r = texture(terrain_materials.layer_r, tiled_uv).rgb;
  vec3 color_g = texture(terrain_materials.layer_g, tiled_uv).rgb;
  vec3 color_b = texture(terrain_materials.layer_b, tiled_uv).rgb;
  vec3 color_a = texture(terrain_materials.layer_a, tiled_uv).rgb;

  vec3 albedo = color_r * splat.r + color_g * splat.g +
                color_b * splat.b + color_a * splat.a;

  vec3 N = normalize(vertex.world_normal);
  vec3 L = normalize(-light_data.light_direction);
  float NdotL = max(dot(N, L), 0.0);

  vec3 diffuse = light_data.light_color * NdotL;
  vec3 final_color = (light_data.ambient + diffuse) * albedo;

  fragment_output.color = vec4(final_color, 1.0);
  return fragment_output;
}
