@version 450;

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface VolumetricTemporalResources {
  sampler2D volumetric_current;
  sampler2D volumetric_history;
  sampler2D g_position;
}

@uniform
interface VolumetricTemporalParams {
  mat4 previous_view_projection;
  vec2 texel_size;
  float blend_weight = 0.85;
  bool temporal_enabled = true;
  bool has_history = false;
}

interface VertexOutput {
  vec2 texture;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

@fragment
fn main(
    VertexOutput vertex,
    VolumetricTemporalResources resources,
    VolumetricTemporalParams params
) -> FragmentOutput {
  vec4 current_sample = texture(resources.volumetric_current, vertex.texture);

  if (!params.temporal_enabled || !params.has_history) {
    return FragmentOutput(current_sample);
  }

  vec3 world_position = texture(resources.g_position, vertex.texture).rgb;
  vec4 prev_clip = params.previous_view_projection * vec4(world_position, 1.0);
  vec2 prev_uv = (prev_clip.xy / prev_clip.w) * 0.5 + 0.5;

  if (prev_uv.x < 0.0 || prev_uv.y < 0.0 ||
      prev_uv.x > 1.0 || prev_uv.y > 1.0) {
    return FragmentOutput(current_sample);
  }

  vec4 history_sample = texture(resources.volumetric_history, prev_uv);

  vec4 neighborhood_min = current_sample;
  vec4 neighborhood_max = current_sample;
  for (int y = -1; y <= 1; ++y) {
    for (int x = -1; x <= 1; ++x) {
      if (x == 0 && y == 0) {
        continue;
      }
      vec2 sample_uv = clamp(
          vertex.texture + vec2(float(x), float(y)) * params.texel_size,
          vec2(0.0),
          vec2(1.0)
      );
      vec4 neighbor = texture(resources.volumetric_current, sample_uv);
      neighborhood_min = min(neighborhood_min, neighbor);
      neighborhood_max = max(neighborhood_max, neighbor);
    }
  }

  vec4 clamped_history = clamp(history_sample, neighborhood_min, neighborhood_max);
  vec4 resolved = mix(current_sample, clamped_history, params.blend_weight);

  return FragmentOutput(resolved);
}
