@version 450;

@in
interface Mesh {
  @location(0)
  vec2 position;

  @location(1)
  vec3 normal;

  @location(2)
  vec2 texture_coordinates;
}

@uniform
interface VolumetricBlurResources {
  sampler2D volumetric_input;
  sampler2D g_position;
}

@uniform
interface VolumetricBlurParams {
  vec2 texel_size;
  vec2 direction;
  float depth_sharpness = 12.0;
  int kernel_radius = 4;
}

interface VertexOutput {
  vec2 texture;
}

@vertex
fn main(Mesh mesh) -> VertexOutput {
  VertexOutput vertex_output;
  vertex_output.texture = mesh.texture_coordinates;
  gl_Position = vec4(mesh.position, 0.0, 1.0);
  return vertex_output;
}

interface FragmentOutput {
  @location(0)
  vec4 color;
}

@fragment
fn main(
    VertexOutput vertex,
    VolumetricBlurResources resources,
    VolumetricBlurParams params
) -> FragmentOutput {
  vec3 center_position = texture(resources.g_position, vertex.texture).rgb;
  vec4 center_sample = texture(resources.volumetric_input, vertex.texture);

  vec4 result = vec4(0.0);
  float total_weight = 0.0;
  float sigma = float(params.kernel_radius) * 0.5;
  float sigma2 = 2.0 * sigma * sigma;

  for (int i = -params.kernel_radius; i <= params.kernel_radius; ++i) {
    vec2 offset = params.direction * float(i);
    vec2 sample_uv = vertex.texture + offset * params.texel_size;
    sample_uv = clamp(sample_uv, vec2(0.0), vec2(1.0));

    vec4 sample_value = texture(resources.volumetric_input, sample_uv);
    vec3 sample_position = texture(resources.g_position, sample_uv).rgb;

    float spatial_weight = exp(-float(i * i) / max(sigma2, 0.001));
    float depth_weight = exp(-length(sample_position - center_position) * params.depth_sharpness);
    float weight = spatial_weight * depth_weight;

    result += sample_value * weight;
    total_weight += weight;
  }

  if (total_weight <= 0.0) {
    return FragmentOutput(center_sample);
  }

  return FragmentOutput(result / total_weight);
}
