{
  "scene": {
    "version": 1,
    "kind": "source",
    "id": "arena",
    "type": "sandbox.arena"
  },
  "derived_overrides": [
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_floor",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 0.75,
              "z": 0
            },
            "scale": {
              "x": 14,
              "y": 0.5,
              "z": 14
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_ramp_left",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -3.75,
              "y": 1.89999998,
              "z": -1.5
            },
            "scale": {
              "x": 4,
              "y": 0.5,
              "z": 2.5
            },
            "rotation": {
              "w": 0.976296008,
              "x": 0,
              "y": 0,
              "z": -0.21643962
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_ramp_right",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 3.5,
              "y": 1.89999998,
              "z": 2.5
            },
            "scale": {
              "x": 3.5,
              "y": 0.5,
              "z": 2
            },
            "rotation": {
              "w": 0.981627285,
              "x": 0,
              "y": 0,
              "z": 0.190809026
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_east",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 7.25,
              "y": 3,
              "z": 0
            },
            "scale": {
              "x": 0.5,
              "y": 4,
              "z": 14
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_north",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3,
              "z": -7.25
            },
            "scale": {
              "x": 14,
              "y": 4,
              "z": 0.5
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_south",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3,
              "z": 7.25
            },
            "scale": {
              "x": 14,
              "y": 4,
              "z": 0.5
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_west",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -7.25,
              "y": 3,
              "z": 0
            },
            "scale": {
              "x": 0.5,
              "y": 4,
              "z": 14
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "camera",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -34.7867241,
              "y": 56.9382019,
              "z": 0.415627331
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Camera",
          "fields": {
            "up": {
              "x": 0,
              "y": 1,
              "z": 0
            },
            "front": {
              "x": 0.553325713,
              "y": -0.832937539,
              "z": -0.00676055951
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "direction": {
              "x": 0.553325713,
              "y": -0.832937539,
              "z": -0.00676055951
            },
            "fov_degrees": 45,
            "near_plane": 0.100000001,
            "far_plane": 100,
            "orthographic_scale": 10,
            "orthographic": false
          }
        },
        {
          "type": "CameraController",
          "fields": {
            "mode": "free",
            "yaw": -0.700007677,
            "pitch": -56.4016876,
            "speed": 8,
            "sensitivity": 0.100000001,
            "orbit_distance": 5,
            "third_person_distance": 5,
            "third_person_offset": {
              "x": 0,
              "y": 2,
              "z": -5
            }
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "directional_light",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -8,
              "y": 13,
              "z": -6
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_left_0",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -4.75,
              "y": 5.5,
              "z": -1.5
            },
            "scale": {
              "x": 0.800000012,
              "y": 0.800000012,
              "z": 0.800000012
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_left_1",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -4.5,
              "y": 7,
              "z": -1
            },
            "scale": {
              "x": 0.800000012,
              "y": 0.800000012,
              "z": 0.800000012
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_left_2",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -4,
              "y": 8.5,
              "z": -1.79999995
            },
            "scale": {
              "x": 0.800000012,
              "y": 0.800000012,
              "z": 0.800000012
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_right_heavy",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 3.75,
              "y": 7.5,
              "z": 2.5
            },
            "scale": {
              "x": 1.14999998,
              "y": 1.14999998,
              "z": 1.14999998
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_floor",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 0.25,
              "z": 0
            },
            "scale": {
              "x": 40,
              "y": 0.5,
              "z": 40
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_east",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 20.5,
              "y": 3.75,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 15,
              "z": 40
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_north",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3.75,
              "z": -19.4477577
            },
            "scale": {
              "x": 40,
              "y": 15,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_south",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3.75,
              "z": 19.4829407
            },
            "scale": {
              "x": 40,
              "y": 15,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_west",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -20.5953903,
              "y": 3.75,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 15,
              "z": 40
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_0",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 2,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_1",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3.25,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_2",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 4.5,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_3",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 1.10000002,
              "y": 2,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_4",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 1.10000002,
              "y": 3.25,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    }
  ],
  "entities": [
    {
      "active": true,
      "id": "8244983123996329122",
      "name": "Point Light",
      "tags": [
        "SceneEntity"
      ],
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -15.6614056,
              "y": 0,
              "z": -18.3682289
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Light",
          "fields": {
            "type": "point",
            "color": {
              "x": 0.5,
              "y": 1,
              "z": 1
            },
            "intensity": 1,
            "casts_shadows": true
          }
        },
        {
          "type": "PointLightAttenuation",
          "fields": {
            "constant": 1,
            "linear": 0.0450000018,
            "quadratic": 0.00749999983
          }
        }
      ]
    },
    {
      "active": true,
      "id": "12386973763059365484",
      "name": "Point Light",
      "tags": [
        "SceneEntity"
      ],
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -15.3645649,
              "y": 0,
              "z": 19.7356682
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Light",
          "fields": {
            "type": "point",
            "color": {
              "x": 1,
              "y": 1,
              "z": 0.5
            },
            "intensity": 1,
            "casts_shadows": true
          }
        },
        {
          "type": "PointLightAttenuation",
          "fields": {
            "constant": 1,
            "linear": 0.0450000018,
            "quadratic": 0.00749999983
          }
        }
      ]
    },
    {
      "active": true,
      "id": "5010605258808540181",
      "name": "Point Light",
      "tags": [
        "SceneEntity"
      ],
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 17.0778923,
              "y": 0,
              "z": -18.4698925
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Light",
          "fields": {
            "type": "point",
            "color": {
              "x": 1,
              "y": 1,
              "z": 0
            },
            "intensity": 1,
            "casts_shadows": true
          }
        },
        {
          "type": "PointLightAttenuation",
          "fields": {
            "constant": 1,
            "linear": 0.0450000018,
            "quadratic": 0.00749999983
          }
        }
      ]
    },
    {
      "active": true,
      "id": "2686034457030071246",
      "name": "Point Light",
      "tags": [
        "SceneEntity"
      ],
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 16.9701195,
              "y": 0,
              "z": 17.7545242
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Light",
          "fields": {
            "type": "point",
            "color": {
              "x": 1,
              "y": 0.5,
              "z": 1
            },
            "intensity": 1,
            "casts_shadows": true
          }
        },
        {
          "type": "PointLightAttenuation",
          "fields": {
            "constant": 1,
            "linear": 0.0450000018,
            "quadratic": 0.00749999983
          }
        }
      ]
    }
  ]
}