{
  "scene": {
    "version": 1,
    "kind": "source",
    "id": "arena",
    "type": "sandbox.arena"
  },
  "derived_overrides": [
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_floor",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 0.75,
              "z": 0
            },
            "scale": {
              "x": 14,
              "y": 0.5,
              "z": 14
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_ramp_left",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -3.75,
              "y": 1.89999998,
              "z": -1.5
            },
            "scale": {
              "x": 4,
              "y": 0.5,
              "z": 2.5
            },
            "rotation": {
              "w": 0.976296008,
              "x": 0,
              "y": 0,
              "z": -0.21643962
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_ramp_right",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 3.5,
              "y": 1.89999998,
              "z": 2.5
            },
            "scale": {
              "x": 3.5,
              "y": 0.5,
              "z": 2
            },
            "rotation": {
              "w": 0.981627285,
              "x": 0,
              "y": 0,
              "z": 0.190809026
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_east",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 7.25,
              "y": 3,
              "z": 0
            },
            "scale": {
              "x": 0.5,
              "y": 4,
              "z": 14
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_north",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3,
              "z": -7.25
            },
            "scale": {
              "x": 14,
              "y": 4,
              "z": 0.5
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_south",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3,
              "z": 7.25
            },
            "scale": {
              "x": 14,
              "y": 4,
              "z": 0.5
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "arena_wall_west",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -7.25,
              "y": 3,
              "z": 0
            },
            "scale": {
              "x": 0.5,
              "y": 4,
              "z": 14
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "camera",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -5.25839758,
              "y": 4.79419947,
              "z": 4.0785327
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Camera",
          "fields": {
            "up": {
              "x": 0,
              "y": 1,
              "z": 0
            },
            "front": {
              "x": 0.703321815,
              "y": 0.0139628481,
              "z": -0.710734487
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "direction": {
              "x": 0.703321815,
              "y": 0.0139628481,
              "z": -0.710734487
            },
            "fov_degrees": 45,
            "near_plane": 0.100000001,
            "far_plane": 100,
            "orthographic_scale": 10,
            "orthographic": false
          }
        },
        {
          "type": "CameraController",
          "fields": {
            "mode": "free",
            "yaw": -45.3003502,
            "pitch": 0.800038278,
            "speed": 8,
            "sensitivity": 0.100000001,
            "orbit_distance": 5,
            "third_person_distance": 5,
            "third_person_offset": {
              "x": 0,
              "y": 2,
              "z": -5
            }
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "directional_light",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -8,
              "y": 13,
              "z": -6
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_left_0",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -4.75,
              "y": 5.5,
              "z": -1.5
            },
            "scale": {
              "x": 0.800000012,
              "y": 0.800000012,
              "z": 0.800000012
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_left_1",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -4.5,
              "y": 7,
              "z": -1
            },
            "scale": {
              "x": 0.800000012,
              "y": 0.800000012,
              "z": 0.800000012
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_left_2",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -4,
              "y": 8.5,
              "z": -1.79999995
            },
            "scale": {
              "x": 0.800000012,
              "y": 0.800000012,
              "z": 0.800000012
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "drop_cube_right_heavy",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 3.75,
              "y": 4.13160324,
              "z": 2.5
            },
            "scale": {
              "x": 1.14999998,
              "y": 1.14999998,
              "z": 1.14999998
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_floor",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 0.25,
              "z": 0
            },
            "scale": {
              "x": 40,
              "y": 0.5,
              "z": 40
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_east",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 20.5,
              "y": 3.75,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 15,
              "z": 40
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_north",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3.75,
              "z": -20.5
            },
            "scale": {
              "x": 40,
              "y": 15,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_south",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3.75,
              "z": 20.5
            },
            "scale": {
              "x": 40,
              "y": 15,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "outer_wall_west",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -20.5,
              "y": 3.75,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 15,
              "z": 40
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_0",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 2,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_1",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 3.25,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_2",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 0,
              "y": 4.5,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_3",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 1.10000002,
              "y": 2,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    },
    {
      "generator_id": "sandbox.arena",
      "stable_key": "stack_cube_center_4",
      "active": true,
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 1.10000002,
              "y": 3.25,
              "z": 0
            },
            "scale": {
              "x": 0.899999976,
              "y": 0.899999976,
              "z": 0.899999976
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        }
      ]
    }
  ],
  "entities": [
    {
      "active": true,
      "id": "2035310738596409802",
      "name": "Point Light",
      "tags": [
        "SceneEntity"
      ],
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": -12.000289,
              "y": 8.39942551,
              "z": 8.92448044
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Light",
          "fields": {
            "type": "point",
            "color": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "intensity": 10,
            "casts_shadows": true
          }
        },
        {
          "type": "PointLightAttenuation",
          "fields": {
            "constant": 1,
            "linear": 0.0450000018,
            "quadratic": 0.00749999983
          }
        }
      ]
    },
    {
      "active": true,
      "id": "4678505873041253276",
      "name": "Point Light",
      "tags": [
        "SceneEntity"
      ],
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 14.7015915,
              "y": 0,
              "z": -17.5829182
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Light",
          "fields": {
            "type": "point",
            "color": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "intensity": 1,
            "casts_shadows": true
          }
        },
        {
          "type": "PointLightAttenuation",
          "fields": {
            "constant": 1,
            "linear": 0.0450000018,
            "quadratic": 0.00749999983
          }
        }
      ]
    },
    {
      "active": true,
      "id": "17209072498944579740",
      "name": "Point Light",
      "tags": [
        "SceneEntity"
      ],
      "components": [
        {
          "type": "Transform",
          "fields": {
            "position": {
              "x": 14.249258,
              "y": 0,
              "z": 16.785944
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "rotation": {
              "w": 1,
              "x": 0,
              "y": 0,
              "z": 0
            },
            "dirty": false
          }
        },
        {
          "type": "Light",
          "fields": {
            "type": "point",
            "color": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "intensity": 1,
            "casts_shadows": true
          }
        },
        {
          "type": "PointLightAttenuation",
          "fields": {
            "constant": 1,
            "linear": 0.0450000018,
            "quadratic": 0.00749999983
          }
        }
      ]
    }
  ]
}