fn get_blur_kernel() -> float[9] {
  float kernel[9] = float[](1.0 / 16, 2.0 / 16, 1.0 / 16, //
                            2.0 / 16, 4.0 / 16, 2.0 / 16, //
                            1.0 / 16, 2.0 / 16, 1.0 / 16);

  return kernel;
}

fn get_edge_detection() -> float[9] {
  float kernel[9] = float[](1, 1, 1,  //
                            1, -8, 1, //
                            1, 1, 1   //
  );

  return kernel;
}

fn get_sharpen_kernel() -> float[9] {
  float kernel[9] = float[](-1, -1, -1, //
                            -1, 9, -1,  //
                            -1, -1, -1  //
  );

  return kernel;
}

fn apply_kernel(float kernel[9], float offset) -> vec3 {
  vec2 offsets[9] = vec2[](vec2(-offset, offset), // top-left
                           vec2(0., offset),      // top-center
                           vec2(offset, offset),  // top-right

                           vec2(-offset, 0.), // center-left
                           vec2(0.),          // center-center
                           vec2(offset, 0.),  // center-right

                           vec2(-offset, -offset), // bottom-left
                           vec2(0., -offset),      // bottom-center
                           vec2(offset, -offset)   // bottom-right
  );

  vec3 sample_tex[9];

  for (int i = 0; i < 9; i++) {
    sample_tex[i] =
        vec3(texture(screen_texture, _texture_cord.st + offsets[i]));
  }

  vec3 result = vec3(0.);

  for (int i = 0; i < 9; i++) {
    result += sample_tex[i] * kernel[i];
  }

  return result;
}
