struct LightAttenuation {
  float constant;
  float linear;
  float quadratic;
};

struct LightExposure {
  vec3 ambient;
  vec3 diffuse;
  vec3 specular;
};

struct DirectionalLight {
  LightExposure exposure;
  vec3 direction;
  vec3 position;
};

struct SpotLight {
  LightExposure exposure;
  vec3 direction;
  vec3 position;
  float inner_cut_off;
  float outer_cut_off;
  LightAttenuation attenuation;
};

struct PointLight {
  vec3 position;
  LightExposure exposure;
  LightAttenuation attenuation;
};

fn parallax_mapping(
    sampler2D displacement_map,
    vec2 texture_coordinates,
    vec3 view_direction,
    float height_scale) -> vec2 {
  const float min_layers = 8.0;
  const float max_layers = 32.0;
  float layers = mix(
      max_layers,
      min_layers,
      max(dot(vec3(0.0, 0.0, 1.0), view_direction), 0.0));

  float layer_depth = 1.0 / layers;
  float current_layer_depth = 0.0;
  vec2 p = view_direction.xy * height_scale;
  vec2 delta_texture_coordinates = p / layers;
  vec2 current_texture_coordinates = texture_coordinates;
  float current_displacement_map =
      texture(displacement_map, current_texture_coordinates).r;

  while (current_layer_depth < current_displacement_map) {
    current_texture_coordinates -= delta_texture_coordinates;
    current_displacement_map =
        texture(displacement_map, current_texture_coordinates).r;
    current_layer_depth += layer_depth;
  }

  vec2 previous_texture_coordinates =
      current_texture_coordinates + delta_texture_coordinates;
  float after_displacement = current_displacement_map - current_layer_depth;
  float before_displacement =
      texture(displacement_map, previous_texture_coordinates).r -
      current_layer_depth + layer_depth;
  float weight =
      after_displacement / (after_displacement - before_displacement);

  return previous_texture_coordinates * weight +
         current_texture_coordinates * (1.0 - weight);
}

fn get_attenuation(float distance, LightAttenuation attenuation) -> float {
  float denominator = attenuation.constant + attenuation.linear * distance +
      attenuation.quadratic * (distance * distance);

  if (denominator <= 0.0) {
    return 0.0;
  }

  return 1.0 / denominator;
}

fn sample_ssao_bilateral(
    sampler2D g_position,
    sampler2D g_normal,
    sampler2D g_ssao,
    vec2 uv,
    vec3 center_position,
    vec3 center_normal
) -> float {
  vec2 ao_size = vec2(textureSize(g_ssao, 0));
  vec2 gbuffer_size = vec2(textureSize(g_position, 0));

  if (abs(ao_size.x - gbuffer_size.x) < 0.5 &&
      abs(ao_size.y - gbuffer_size.y) < 0.5) {
    return texture(g_ssao, uv).r;
  }

  vec2 ao_texel = 1.0 / ao_size;
  vec2 ao_px = uv * ao_size - vec2(0.5);
  vec2 base_px = floor(ao_px);
  vec2 frac_px = fract(ao_px);

  float ao_accum = 0.0;
  float weight_accum = 0.0;

  for (int y = 0; y < 2; ++y) {
    for (int x = 0; x < 2; ++x) {
      vec2 corner = vec2(float(x), float(y));
      vec2 sample_uv = (base_px + corner + vec2(0.5)) * ao_texel;
      sample_uv = clamp(sample_uv, vec2(0.0), vec2(1.0));

      float ao = texture(g_ssao, sample_uv).r;
      vec3 sample_position = texture(g_position, sample_uv).rgb;
      vec3 sample_normal = normalize(texture(g_normal, sample_uv).rgb);

      float bilinear_x = x == 0 ? 1.0 - frac_px.x : frac_px.x;
      float bilinear_y = y == 0 ? 1.0 - frac_px.y : frac_px.y;
      float bilinear_weight = bilinear_x * bilinear_y;

      float depth_weight =
          exp(-length(sample_position - center_position) * 12.0);
      float normal_weight =
          pow(max(dot(center_normal, sample_normal), 0.0), 16.0);

      float weight =
          bilinear_weight * depth_weight * normal_weight + 0.00001;
      ao_accum += ao * weight;
      weight_accum += weight;
    }
  }

  return ao_accum / max(weight_accum, 0.00001);
}
