fn get_shadow(
    sampler2D shadow_map,
    vec3 light_direction,
    vec3 normal,
    vec4 fragment_light_space
) -> float {
    vec3 projection_coordinates = fragment_light_space.xyz / fragment_light_space.w;
    projection_coordinates = projection_coordinates * 0.5 + 0.5;

    float current_depth = projection_coordinates.z;
    float bias = max(0.05 * (1.0 - dot(normal, light_direction)), 0.005);
    float shadow = 0.0;
    vec2 texelSize = 1.0 / textureSize(shadow_map, 0);

    vec2 poisson_disk[16] = vec2[](
        vec2(-0.94201624, -0.39906216),
        vec2(0.94558609, -0.76890725),
        vec2(-0.09418410, -0.92938870),
        vec2(0.34495938, 0.29387760),
        vec2(-0.91588581, 0.45771432),
        vec2(-0.81544232, -0.87912464),
        vec2(-0.38277543, 0.27676845),
        vec2(0.97484398, 0.75648379),
        vec2(0.44323325, -0.97511554),
        vec2(0.53742981, -0.47373420),
        vec2(-0.26496911, -0.41893023),
        vec2(0.79197514, 0.19090188),
        vec2(-0.24188840, 0.99706507),
        vec2(-0.81409955, 0.91437590),
        vec2(0.19984126, 0.78641367),
        vec2(0.14383161, -0.14100790)
    );

    for (int i = 0; i < 16; ++i) {
        float sampled_depth =
            texture(shadow_map,
                    projection_coordinates.xy + poisson_disk[i] * texelSize * 2.0)
                .r;
        shadow += current_depth - bias > sampled_depth ? 1.0 : 0.0;
    }

    shadow /= 16.0;

    if (projection_coordinates.z > 1.0 || projection_coordinates.z < 0.0 ||
        projection_coordinates.x > 1.0 || projection_coordinates.x < 0.0 ||
        projection_coordinates.y > 1.0 || projection_coordinates.y < 0.0) {
        shadow = 0.0;
    }

    return 1.0 - shadow;
}
