fn project_world_to_uv(
    mat4 view,
    mat4 projection,
    vec3 world_position
) -> vec2 {
  vec4 clip = projection * view * vec4(world_position, 1.0);
  if (clip.w <= 0.0001) {
    return vec2(-1.0);
  }

  vec2 ndc = clip.xy / clip.w;
  return ndc * 0.5 + 0.5;
}

fn compute_view_depth(mat4 view, vec3 world_position) -> float {
  vec4 view_position = view * vec4(world_position, 1.0);
  return max(-view_position.z, 0.0);
}

fn compute_edge_fade(vec2 uv, float fade_width) -> float {
  float distance_to_edge = min(
      min(uv.x, uv.y),
      min(1.0 - uv.x, 1.0 - uv.y)
  );
  return clamp(distance_to_edge / max(fade_width, 0.0001), 0.0, 1.0);
}

fn sample_ssgi_bilateral(
    sampler2D g_position,
    sampler2D g_normal,
    sampler2D ssgi_input,
    vec2 uv,
    vec3 center_position,
    vec3 center_normal
) -> vec4 {
  vec2 ssgi_size = vec2(textureSize(ssgi_input, 0));
  vec2 gbuffer_size = vec2(textureSize(g_position, 0));

  if (abs(ssgi_size.x - gbuffer_size.x) < 0.5 &&
      abs(ssgi_size.y - gbuffer_size.y) < 0.5) {
    return texture(ssgi_input, uv);
  }

  vec2 ssgi_texel = 1.0 / ssgi_size;
  vec2 ssgi_px = uv * ssgi_size - vec2(0.5);
  vec2 base_px = floor(ssgi_px);
  vec2 frac_px = fract(ssgi_px);

  vec4 accum = vec4(0.0);
  float weight_accum = 0.0;

  for (int y = 0; y < 2; ++y) {
    for (int x = 0; x < 2; ++x) {
      vec2 corner = vec2(float(x), float(y));
      vec2 sample_uv = (base_px + corner + vec2(0.5)) * ssgi_texel;
      sample_uv = clamp(sample_uv, vec2(0.0), vec2(1.0));

      vec4 sample_value = texture(ssgi_input, sample_uv);
      vec3 sample_position = texture(g_position, sample_uv).rgb;
      vec3 sample_normal = normalize(texture(g_normal, sample_uv).rgb);

      float bilinear_x = x == 0 ? 1.0 - frac_px.x : frac_px.x;
      float bilinear_y = y == 0 ? 1.0 - frac_px.y : frac_px.y;
      float bilinear_weight = bilinear_x * bilinear_y;

      vec3 position_delta = sample_position - center_position;
      float position_weight =
          exp(-dot(position_delta, position_delta) * 2.0);

      float normal_weight =
          pow(max(dot(center_normal, sample_normal), 0.0), 4.0);

      float weight = bilinear_weight * position_weight * normal_weight +
                     0.00001;

      accum += sample_value * weight;
      weight_accum += weight;
    }
  }

  return weight_accum > 0.001 ? accum / weight_accum : vec4(0.0);
}
