{
  "version": 1,
  "textures": {
    "base_color": "../textures/emissive_streetlight_basecolor.axtexture",
    "normal": "../textures/emissive_streetlight_normal.axtexture",
    "metallic_roughness": "../textures/emissive_streetlight_specular.axtexture",
    "emissive": "../textures/emissive_streetlight_emissive.axtexture"
  },
  "base_color_factor": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0,
    "w": 1.0
  },
  "emissive_factor": {
    "x": 0.5,
    "y": 0.5,
    "z": 0.5
  },
  "metallic_factor": 1.0,
  "roughness_factor": 1.0,
  "occlusion_strength": 1.0,
  "normal_scale": 1.0,
  "height_scale": 0.0,
  "bloom_intensity": 1.0,
  "alpha_mode": "opaque"
}